param int SALSA20_ROUNDS=12;

from Jade require "crypto_stream/salsa20/common/amd64/avx/salsa20.jinc"

export fn jade_stream_salsa20_salsa2012_amd64_avx_xor(reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();
  __salsa20_xor_avx(output, plain, len, nonce, key);
  _,_,_,_,_,r = #set0();
  return r;
}


export fn jade_stream_salsa20_salsa2012_amd64_avx(reg u64 output len nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();
  __salsa20_avx(output, len, nonce, key);
  _,_,_,_,_,r = #set0();
  return r;
}
