inline fn __cswap5(
  stack u64[5] x2,
  reg   u64[5] z2r,
  stack u64[5] x3,
  stack u64[5] z3,
  reg   u64    toswap)
  ->
  stack u64[5],
  reg   u64[5],
  stack u64[5],
  stack u64[5]
{
  inline int i;
  reg u64[5] t4 x2r x3r;
  reg u64 t mask;

  ?{}, mask = #set0();
  mask -= toswap; // if toswap == 1 mask = -1 or all bits at 1, 0 otherwise

  // swap between z2 and z3
  t4  = #copy(z2r);
  for i=0 to 5
  { t4[i]  ^= z3[i]; 
    t4[i]  &= mask; } // t4 =  z2 ^ z3

  for i=0 to 5
  { z2r[i] ^= t4[i];
    t = z3[i];
    t ^= t4[i]; 
    z3[i] = t; }

  // swap between x2 and x3
  x3r = #copy(x3);
  for i=0 to 5 { x2r[i]  = x2[i];
                 t       = x3r[i];
                 t      ^= x2r[i];
                 t      &= mask;
                 x2r[i] ^= t;
                 x3r[i] ^= t;
                 x2[i]   = x2r[i];
                 x3[i]   = x3r[i]; }

  return x2, z2r, x3, z3;
}

inline fn __cswap5_ssss(
  stack u64[5] xs,
  stack u64[5] ys,
  reg u64 swap)
  ->
  stack u64[5],
  stack u64[5]
{
  inline int i;
  reg u64[5] x y;
  reg u64 t mask;

  x = #copy(xs);

  mask = 0;
  mask -= swap;

  for i=0 to 5
  {
    y[i] = ys[i];

    t  = x[i];
    t ^= y[i];
    t &= mask;

    x[i] ^= t; // ^ (x[i] ^ y[i]) if swap == 1 
    y[i] ^= t;

    ys[i] = y[i];
  }

  xs = #copy(x);

  return xs, ys;
}

inline fn __cswap5_rsrs(
  reg   u64[5] x,
  stack u64[5] ys,
  reg   u64 swap)
  ->
  reg   u64[5],
  stack u64[5]
{
  inline int i;
  reg u64[5] y;
  reg u64 t mask;

  mask = 0;
  mask -= swap;

  for i=0 to 5
  {
    y[i] = ys[i];

    t  = x[i];
    t ^= y[i];
    t &= mask;

    x[i] ^= t; // ^ (x[i] ^ y[i]) if swap == 1 
    y[i] ^= t;

    ys[i] = y[i];
  }

  return x, ys;
}

