param int CHACHA_ROUNDS=20;

//require "crypto_stream/chacha/common/amd64/avx2/chacha.jinc"
require "../../../common/amd64/avx2/chacha.jinc"

export fn jade_stream_chacha_chacha20_amd64_avx2_xor(reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;
  __chacha_xor_avx2(output, plain, len, nonce, key);
  _,_,_,_,_,r = #set0();
  return r;
}

export fn jade_stream_chacha_chacha20_amd64_avx2(reg u64 output len nonce key) -> reg u64
{
  reg u64 r;
  __chacha_avx2(output, len, nonce, key);
  _,_,_,_,_,r = #set0();
  return r;
}
