// h = f - g
// h = (2**0*f0 + 2**64*f1 + 2**128*f2 + 2**192*f3) -
//     (2**0*g0 + 2**64*g1 + 2**128*g2 + 2**192*g3)

inline fn __sub4_rrs(reg u64[4] f, stack u64[4] gs) -> reg u64[4]
{
  inline int i;
  reg bool cf;
  reg u64[4] h;
  reg u64 z;

  ?{}, z = #set0();

  h = #copy(f);

  cf, h[0] -= gs[0];
  for i=1 to 4
  { cf, h[i] -= gs[i] - cf; }

  _, z -= z - cf;
  z &= 38;

  cf, h[0] -= z;
  for i=1 to 4
  { cf, h[i] -= 0 - cf; }

  _, z -= z - cf;
  z &= 38;
  h[0] -= z;

  return h;
}

inline fn __sub4_sss(stack u64[4] fs gs) -> stack u64[4]
{
  stack u64[4] hs;
  reg u64[4] h f;

  f = #copy(fs);
  h = __sub4_rrs(f, gs);
  hs = #copy(h);

  return hs;
}

inline fn __sub4_rss(stack u64[4] fs gs) -> reg u64[4]
{
  reg u64[4] h f;

  f = #copy(fs);
  h = __sub4_rrs(f, gs);

  return h;
}

inline fn __sub4_rsr(stack u64[4] fs, reg u64[4] g) -> reg u64[4]
{
  inline int i;
  reg bool cf;
  reg u64[4] h;
  reg u64 z;

  ?{}, z = #set0();

  h = #copy(fs);

  cf, h[0] -= g[0];
  for i=1 to 4
  { cf, h[i] -= g[i] - cf; }

  _, z -= z - cf;
  z &= 38;

  cf, h[0] -= z;
  for i=1 to 4
  { cf, h[i] -= 0 - cf; }

  _, z -= z - cf;
  z &= 38;
  h[0] -= z;

  return h;
}

inline fn __sub4_ssr(stack u64[4] fs, reg u64[4] g) -> stack u64[4]
{
  stack u64[4] hs;
  reg u64[4] h;

  h = __sub4_rsr(fs, g);
  hs = #copy(h);

  return hs;
}

