param int CHACHA_ROUNDS=20;

from Jade require "crypto_stream/chacha/common/amd64/avx/chacha.jinc"

export fn jade_stream_chacha_chacha20_amd64_avx_xor(reg u64 output input input_length nonce key) -> reg u64
{
  reg u64 r;
  __chacha_xor_avx(output, input, input_length, nonce, key);
  ?{}, r = #set0();
  return r;
}

export fn jade_stream_chacha_chacha20_amd64_avx(reg u64 stream stream_length nonce key) -> reg u64
{
  reg u64 r;
  __chacha_avx(stream, stream_length, nonce, key);
  ?{}, r = #set0();
  return r;
}
