from Jade require "crypto_kem/frodo/common/frodo640_params.jinc"
from Jade require "crypto_kem/frodo/frodo640shake/amd64/ref/kem.jinc"

export fn jade_kem_frodo_frodo640shake_amd64_ref_keypair_derand(reg u64 pkp skp coinsp) -> reg u64 {
    reg u64 r;
    _ = #init_msf();
    _frodo_amd64_ref_keypair_derand(pkp, skp, coinsp);
    ?{}, r = #set0();
    return r;
}

export fn jade_kem_frodo_frodo640shake_amd64_ref_keypair(reg u64 pkp skp) -> reg u64 {
    reg u64 r;
    _ = #init_msf();
    _frodo_amd64_ref_keypair(pkp, skp);
    ?{}, r = #set0();
    return r;
}

export fn jade_kem_frodo_frodo640shake_amd64_ref_enc_derand(reg u64 ctp ssp pkp coinsp) -> reg u64 {
    reg u64 r;
    _ = #init_msf();
    _frodo_amd64_ref_enc_derand(ctp, ssp, pkp, coinsp);
    ?{}, r = #set0();
    return r;
}

export fn jade_kem_frodo_frodo640shake_amd64_ref_enc(reg u64 ctp ssp pkp) -> reg u64 {
    reg u64 r;
    _ = #init_msf();
    _frodo_amd64_ref_enc(ctp, ssp, pkp);
    ?{}, r = #set0();
    return r;
}

export fn jade_kem_frodo_frodo640shake_amd64_ref_dec(reg u64 ssp ctp skp) -> reg u64 {
    reg u64 r;
    _ = #init_msf();
    _frodo_amd64_ref_dec(ssp, ctp, skp);
    ?{}, r = #set0();
    return r;
}
