inline fn __chacha_xor_avx2(reg u64 output plain len nonce key, #msf reg u64 ms)
{
  reg bool b;
  b = len < 257;
  if(b)
  { ms = #set_msf(b, ms); __chacha_xor_h_x2_avx2(output, plain, len, nonce, key, ms); }
  else
  { ms = #set_msf(!b, ms); __chacha_xor_v_avx2(output, plain, len, nonce, key, ms); }
}

inline fn __chacha_avx2(reg u64 output len nonce key, #msf reg u64 ms)
{
  reg bool b;
  b = len < 257;
  if(b)
  { ms = #set_msf(b, ms); __chacha_h_x2_avx2(output, len, nonce, key, ms); }
  else
  { ms = #set_msf(!b, ms); __chacha_v_avx2(output, len, nonce, key, ms); }
}
