inline fn __chacha_xor_v_avx2(reg u64 output input len nonce key)
{
  stack u256[16] st;
  reg u256[16] k;
  reg u256 _r16 _r8;
  stack u256 r16 r8;

  _r16 = CHACHA_R16_AVX2;
  _r8  = CHACHA_R8_AVX2;
  r16 = _r16;
  r8 = _r8;

  st = __init_v_avx2(nonce, key);

  while(len >= 512)
  { k = __copy_state_v_avx2(st);
    k = __rounds_v_avx2(k, r16, r8);
    k = __sum_states_v_avx2(k, st);
    output, input, len = __store_xor_v_avx2(output, input, len, k);
    st = __increment_counter_v_avx2(st);
  }

  if(len > 0)
  { k = __copy_state_v_avx2(st);
    k = __rounds_v_avx2(k, r16, r8);
    k = __sum_states_v_avx2(k, st);
    __store_xor_last_v_avx2(output, input, len, k);
  }
}


//


inline fn __chacha_v_avx2(reg u64 output len nonce key)
{
  stack u256[16] st;
  reg u256[16] k;
  reg u256 _r16 _r8;
  stack u256 r16 r8;

  _r16 = CHACHA_R16_AVX2;
  _r8  = CHACHA_R8_AVX2;
  r16 = _r16;
  r8 = _r8;

  st = __init_v_avx2(nonce, key);

  while(len >= 512)
  { k = __copy_state_v_avx2(st);
    k = __rounds_v_avx2(k, r16, r8);
    k = __sum_states_v_avx2(k, st);
    output, len = __store_v_avx2(output, len, k);
    st = __increment_counter_v_avx2(st);
  }

  if(len > 0)
  { k = __copy_state_v_avx2(st);
    k = __rounds_v_avx2(k, r16, r8);
    k = __sum_states_v_avx2(k, st);
    __store_last_v_avx2(output, len, k);
  }
}

