from Jade require "crypto_scalarmult/curve25519/amd64/common/load_store4.jinc"
require "curve25519.jinc"

export fn jade_scalarmult_curve25519_amd64_ref5(#spill_to_mmx reg u64 qp np pp) -> reg u64
{
  reg u64 r;
  stack u64 qps;
  reg u64[4] q n p;

  _ = #init_msf();

  ()  = #spill(qp);
  n   = __load4(np);
  p   = __load4(pp);

  q = __curve25519_ref5(n, p);

  ()  = #unspill(qp);
  __store4(qp, q);

  ?{}, r = #set0();
  return r;
}

export fn jade_scalarmult_curve25519_amd64_ref5_base(#spill_to_mmx reg u64 qp np) -> reg u64
{
  reg u64 r;
  stack u64 qps;
  reg u64[4] q n;

  _ = #init_msf();

  ()  = #spill(qp);
  n   = __load4(np);

  q = __curve25519_ref5_base(n);

  ()  = #unspill(qp);
  __store4(qp, q);

  ?{}, r = #set0();
  return r;
}

