param int KYBER_K = 3;

param int KYBER_Q = 3329;
param int KYBER_N = 256;
param int KYBER_VECN = KYBER_K * KYBER_N;

param int KYBER_SYMBYTES = 32;
param int KYBER_SSBYTES = 32;

param int KYBER_ETA1 = 2;
param int KYBER_ETA2 = 2;

param int KYBER_POLYBYTES = 384;
param int KYBER_POLYVECBYTES = (KYBER_K * KYBER_POLYBYTES);

param int KYBER_POLYCOMPRESSEDBYTES = 128;
param int KYBER_POLYVECCOMPRESSEDBYTES = (KYBER_K * 320);

param int KYBER_INDCPA_MSGBYTES = KYBER_SYMBYTES;
param int KYBER_INDCPA_PUBLICKEYBYTES = KYBER_POLYVECBYTES + KYBER_SYMBYTES;
param int KYBER_INDCPA_SECRETKEYBYTES = KYBER_POLYVECBYTES;
param int KYBER_INDCPA_BYTES = KYBER_POLYVECCOMPRESSEDBYTES + KYBER_POLYCOMPRESSEDBYTES;

param int KYBER_PUBLICKEYBYTES = KYBER_INDCPA_PUBLICKEYBYTES;
param int KYBER_SECRETKEYBYTES = KYBER_INDCPA_SECRETKEYBYTES + KYBER_INDCPA_PUBLICKEYBYTES + 2*KYBER_SYMBYTES;
param int KYBER_CIPHERTEXTBYTES = KYBER_INDCPA_BYTES;

