from Jade require "crypto_sign/dilithium/common/amd64/params.jazz"

param int Li2_k = 4;
param int Li2_l = 4;
param int Li2_gamma1 = (1 << 17);
param int Li2_gamma2 = (Li2_q - 1) / 88;
param int Li2_tau = 39;
param int Li2_eta = 2;
param int Li2_omega = 80;
param int Li2_max_attempts = 331;

// naming taken from C ref
// actual lengths are K times the above...
param int Li2_pack_etalen = Li2_pack_eta_2_len;
param int Li2_pack_highbitslen = Li2_pack_highbitslen_gamma2_88;
param int Li2_pack_zlen = Li2_pack_zlen_gamma1_217;
param int Li2_pack_hstart = Li2_seedbytes + Li2_l * Li2_pack_zlen;

from Jade require "crypto_sign/dilithium/common/amd64/params_end.jazz"