require "rounding.jinc"

inline
fn shake256_consider_permute(reg ptr u64[25] state, reg u64 offset) -> reg ptr u64[25], reg u64 {
	if (offset >= SHAKE256_RATE) {
		state = __keccakf1600_ref(state);
		?{}, offset = #set0_64();
	}
	return state, offset;
}

inline
fn shake256_of_pk(reg ptr u8[Li2_PK_LEN] pk, reg ptr u8[32] out)
	-> reg ptr u8[32]
{
	// FIXME: This function is smelly and should check more consistently
	// whether the SHA3 buffer is full.
	stack u64[25] state;
	reg ptr u64[25] state_rsp;
	stack u64 ptr_pk;
	stack u64 ptr_state;

	reg u64 addr;
	reg u8 c;

	state_rsp = state;
	state_rsp = st0(state_rsp);

	ptr_pk = 0;

	while(ptr_pk < Li2_PK_LEN - SHAKE256_RATE) {
		ptr_state = 0;
		while(ptr_state < SHAKE256_RATE) {
			addr = ptr_pk;
      _ = #init_msf();
			c = pk[(int) addr];

			addr = ptr_state;
			state_rsp[u8 (int) addr] ^= c;

			ptr_pk += 1;
			ptr_state += 1;
		}
		state_rsp = __keccakf1600_ref(state_rsp);
	}

  reg bool ble;
	ptr_state = 0;
	while {
      ble = ptr_pk < Li2_PK_LEN;
      _ = #init_msf();
  } (ble) {
		addr = ptr_pk;
		c = pk[(int) addr];

		addr = ptr_state;
		state_rsp[u8 (int) addr] ^= c;

		ptr_pk += 1;
		ptr_state += 1;
	}

	addr = ptr_state;
  _ = #init_msf();
	state_rsp[u8 (int) addr] ^= 0x1f;
	state_rsp[u8 SHAKE256_RATE-1] ^= 0x80;

	state_rsp = __keccakf1600_ref(state_rsp);

	// Extract...

	addr = 0;
	while(addr < 32) {
		c = state_rsp[u8 (int) addr];
		out[(int) addr] = c;
		addr += 1;
	}
	return out;
}

// TODO can simplify signature
inline
fn sampleInBall(reg ptr u32[Li2_polydeg] f, reg ptr u8[32] seed)
	-> reg ptr u32[Li2_polydeg]
{
	stack u64[25] state;
	reg ptr u64[25] state_rsp;

	reg u64 i;
	reg u64 b;
	reg u64 offset;
	reg u64 signs;
	inline int ii;
	reg u8 c;
	reg u64 v;
	reg u32 v32 fb;

	state = shake256_absorb32(seed);
	state_rsp = state;
	state_rsp = __keccakf1600_ref(state_rsp);

	signs = 0;
	for ii = 0 to 8 {
		c = state_rsp[u8 ii];
		v = (64u) c;
		v <<= 8 * ii;
		signs |= v;
	}

	offset = 8;

	i = 0;
	while(i < Li2_polydeg) {
		f[(int) i] = 0;
		i += 1;
	}

	i = Li2_polydeg - Li2_tau;
	while(i < Li2_polydeg) {
		// do-while
		while {
			if(offset >= SHAKE256_RATE) {
				state_rsp = __keccakf1600_ref(state_rsp);
				offset = 0;
			}
			c = state_rsp[u8 (int) offset];
			b = (64u) c;
			offset += 1;
		} (b > i)

		v32 = f[(int) b];
		f[(int) i] = v32;

		//f[(int) b] = 1 - 2 * (signs & 1);
		v32 = (32u) signs;
		v32 &= 1;
		fb = 1;
		fb -= v32;
		fb -= v32;
		f[(int) b] = fb;

		signs >>= 1;

		i += 1;
	}

	return f;
}

inline
fn hash_tr_m(reg ptr u8[32] tr, reg u64 m_len, reg u64 m)
	-> stack u8[64]
{
	// FIXME: This function is smelly and should check more consistently when
	// the SHA3 buffer is full.
	stack u8[64] mu;
	stack u64[25] state;
	reg u8 c;
	reg u64 offset;
	reg u64 m_loc;
	reg u64 space_required;

	state = st0(state);
	offset = 0;
	while(offset < 32) {
		c = tr[(int) offset];
		state[u8 (int) offset] ^= c;
		offset += 1;
	}

	m_loc = 0;
	space_required = m_len;
	space_required += 32; //edge case correction
	while(space_required >= SHAKE256_RATE) {
		while(offset < SHAKE256_RATE) {
			c = (u8) [m + m_loc];
			state[u8 (int) offset] ^= c;
			m_loc += 1;
			offset += 1;
		}
		state = __keccakf1600_ref(state);
		offset = 0;
		space_required = m_len;
		space_required -= m_loc;
	}

	//last block
	while(m_loc < m_len) {
		c = (u8) [m + m_loc];
		state[u8 (int) offset] ^= c;
		m_loc += 1;
		offset += 1;
	}
	state[u8 (int) offset] ^= 0x1f;
	state[u8 SHAKE256_RATE-1] ^= 0x80;

	state = __keccakf1600_ref(state);

	offset = 0;
	while(offset < 64) {
		c = state[u8 (int) offset];
		mu[(int) offset] = c;
		offset += 1;
	}
	return mu;
}

inline
fn hash_mu_w1(reg ptr u8[64] mu, reg ptr u8[Li2_pack_w1len] w1_packed)
	-> stack u8[32]
{
	stack u8[32] c_tilde;
	stack u64[25] state;
	reg u8 c;
	reg u64 offset;
	reg u64 w1_loc;

	state = st0(state);
	?{}, offset = #set0_64();

	// Absorb mu
	while(offset < 64) {
		state, offset = shake256_consider_permute(state, offset);
		c = mu[(int) offset];
		state[u8 (int) offset] ^= c;
		offset += 1;
	}

	// Absorb w1
	?{}, w1_loc = #set0_64();
	while(w1_loc < Li2_pack_w1len) {
		state, offset = shake256_consider_permute(state, offset);
		c = w1_packed[(int) w1_loc];
		state[u8 (int) offset] ^= c;
		w1_loc += 1;
		offset += 1;
	}

	// Absorb separator byte
	state, offset = shake256_consider_permute(state, offset);
	state[u8 (int) offset] ^= 0x1f;

	// Finish
	state, offset = shake256_consider_permute(state, offset);
	state[u8 SHAKE256_RATE-1] ^= 0x80;
	state = __keccakf1600_ref(state);
	?{}, offset = #set0_64();

	while(offset < 32) {
		c = state[u8 (int) offset];
		c_tilde[(int) offset] = c;
		offset += 1;
	}
	return c_tilde;
}
