// This file is special.  With the goal of moving as much code as possible
// into the common/ diretory, this file initialized all Diltihium params that
// are specific to one variant, but are based on other parameters.
//
// This file should be "required" at the end of each variant's "params.jinc"
// file.

param int Li2_beta = Li2_tau * Li2_eta;

//packing-related
param int Li2_pack_w1len = Li2_k * Li2_pack_highbitslen;
param int Li2_pack_s1len = Li2_l * Li2_pack_etalen;
param int Li2_pack_s2len = Li2_k * Li2_pack_etalen;
param int Li2_pack_s2loc = 3 * Li2_seedbytes + Li2_pack_s1len;
param int Li2_pack_t0loc = Li2_pack_s2loc + Li2_pack_s2len;

param int Li2_PK_LEN = Li2_seedbytes + Li2_k * Li2_pack_t1len;
param int Li2_SK_LEN = 3 * Li2_seedbytes + Li2_l * Li2_pack_etalen + Li2_k * Li2_pack_etalen + Li2_k * Li2_pack_t0len;
param int Li2_SIGN_LEN = Li2_seedbytes + Li2_l * Li2_pack_zlen + Li2_omega + Li2_k;