
from Jade require "crypto_verify/16/amd64/common/crypto_verify_16.jinc"

// little endian for loads and stores
inline fn __load2(reg u64 p) -> reg u64[2]
{
  reg u64[2] x;

  x[0] = [p + 0];
  x[1] = [p + 8];

  return x;
}


inline fn __load_add(reg u64[3] h, reg u64 in) -> reg u64[3]
{
  reg bool cf;

  cf, h[0] += [in + 0];
  cf, h[1] += [in + 8] + cf;
   _, h[2] +=        1 + cf;

  return h;
}


// @pre: 0 <= len <= 15
inline fn __load_last_add_mask(reg u64 len) -> reg u64[2], reg u64[2]
{
  reg bool cf;
  reg u64 s0 s1 s2 nb b m;
  reg u64[2] m1 m2;

  _,_,_,_,_,s0 = #set0();
  s1  = len;
  s1 &= 7;
  s1 <<= 3; // [0,8,...,56]

  // if 4th bit is set (>=8) then m = 0 else m = 0xffff..
  b   = len;
  b >>= 3;
  nb  = b;
  nb ^= 1;
  m   = b;
  m  -= 1;

  // swap if < 8
  s2  = s1;
  s2 &= m;
  s0 ^= s2;
  s1 ^= s2;

  m1[0] = nb;
  m1[1] =  b;
  m1[0] <<= s0;
  s0 = s1; //rcx
  m1[1] <<= s0;

  m2 = #copy(m1);

  cf, m2[0] -= 1;
   _, m2[1] -= 0 - cf;

  return m2, m1;
}


inline fn __load_last_add(reg u64[3] h, reg u64 in len) -> reg u64[3]
{
  inline int i;
  reg bool cf;
  reg u64[2] v m1 m2;

  m1, m2 = __load_last_add_mask(len);

  for i=0 to 2
  { v[i] = [in + 8*i];
    v[i] &= m1[i];
    v[i] |= m2[i];
  }

  cf, h[0] += v[0];
  cf, h[1] += v[1] + cf;
   _, h[2] +=    0 + cf;

  return h;
}


inline fn __store2(reg u64 p, reg u64[2] x)
{
  [p + 0] = x[0];
  [p + 8] = x[1];
}


inline fn __clamp(reg u64 k) -> reg u64[3]
{
  reg u64[3] r;

  r[0] = [k + 0];
  r[1] = [k + 8];
  r[0] &= 0x0ffffffc0fffffff;
  r[1] &= 0x0ffffffc0ffffffc;
  r[2] = r[1];
  r[2] >>= 2;
  r[2] += r[1];

  return r;
}


// h += s
inline fn __add2(reg u64[2] h s) -> reg u64[2]
{
  reg bool cf;

  cf, h[0] += s[0];
   _, h[1] += s[1] + cf;

  return h;
}


inline fn __mulmod(reg u64[3] h r) -> reg u64[3]
{
  reg bool cf;
  reg u64 t0 t1 t2;
  reg u64 rax rdx;

  t2 = r[2];
  t2 *= h[2];            // (* t2 = h[2]*r[2] *)
  h[2] *= r[0];          // (* h[2] = h[2]*r[0] *)

  rax = r[0];
  rdx, rax = rax * h[0];
  t0 = rax;              // (* t0 = h[0]*r[0] *)
  t1 = rdx;              // (* t1 = mulhi h[0] r[0] *)

  rax = r[0];
  rdx, rax = rax * h[1];

  cf, t1 += rax;         // (* t1 = h[1]*r[0] + mulhi h[0] r[0]*)
  _ , h[2] += rdx + cf;  // (* h[2] = h[2]*r[0] + mulhi h[1] r[0] + CF *)

  rax = r[2];
  rdx, rax = rax * h[1];
  h[1] = rdx;
  h[1] += t2;            // (* h[1] = h[2]*r[2] + mulhi h[1] r[2] *)
  t2 = rax;              // (* t2 = h[1]*r[2] *)

  rax = r[1];
  rdx, rax = rax * h[0];

  cf, t0 += t2;          // (* t0 = h[0]*r[0] + h[1]*r[2] *)
  cf, t1 += rax + cf;    // (* t1 = h[0]*r[1] + t1 + CF *)
  _ , h[2] += rdx + cf;  // (* h[2] = mulhi h[0] r[1] + h[2] + CF *)

  h[0] = 0xfffffffffffffffc;
    t2 = h[2];
    t2 >>= 2;
  h[0] &= h[2];

  h[0] += t2;
  h[2] &= 0x03;

  cf, h[0] += t0;
  cf, h[1] += t1 + cf;
  _ , h[2] +=  0 + cf;

  return h;
}


inline fn __freeze(reg u64[3] h) -> reg u64[2]
{
  reg bool cf;
  reg u64[2] g;
  reg u64 g2 mask;

  g[0] = h[0];
  g[1] = h[1];
  g2 = h[2];

  // 1.
  //         <= 6 then g[2] <= 7 (111b)
  // if h[2] <= 4 then g[2] <= 5 (101b)
  cf, g[0] += 5;
  cf, g[1] += 0 + cf;
   _, g2 += 0 + cf;

  // 2. by 1. 1 bit set at most
  g2 >>= 2;

  // g2 == 1 => mask = 0xff..ff
  mask = -g2;

  g[0] ^= h[0];
  g[1] ^= h[1];

  g[0] &= mask;
  g[1] &= mask;

  // if mask then h[0..1] ^= (g[0..1] ^ h[0..1])
  // else         h[0..1] ^= 0
  g[0] ^= h[0];
  g[1] ^= h[1];

  return g;
}


inline fn __poly1305_setup_ref(reg u64 k) -> reg u64[3], reg u64[3], reg u64
{
  inline int i;
  reg u64[3] h r;

  for i=0 to 3 { h[i] = 0; }
  r = __clamp(k);
  k += 16;

  return h, r, k;
}


inline fn __poly1305_update_ref(reg u64 in inlen, reg u64[3] h r, #msf reg u64 ms) -> reg u64, reg u64, reg u64[3], #msf reg u64
{
  reg bool b;
  reg u64[2] m;

  b = inlen >= 16;
  while(b)
  {
    ms = #set_msf(b, ms);
    h = __load_add(h, in);
    h = __mulmod(h, r);
    in += 16;
    inlen -= 16;
  }
  ms = #set_msf(!b, ms);


  return in, inlen, h, ms;
}


inline fn __poly1305_last_ref(reg u64 in inlen k, reg u64[3] h r, #msf reg u64 ms) -> reg u64[2], #msf reg u64
{
  reg u64[2] m s h2;
  reg bool b;

  b = inlen > 0;
  if(b)
  {
    ms = #set_msf(b, ms);
    h = __load_last_add(h, in, inlen);
    h = __mulmod(h, r);
  } else {
    ms = #set_msf(!b, ms);
  }

  h2 = __freeze(h);
  s = __load2(k);
  h2 = __add2(h2, s);

  return h2, ms;
}


// TODO: remove inline when ra
inline fn __poly1305_r_ref(reg u64 in inlen k, #msf reg u64 ms) -> reg u64[2], #msf reg u64
{
  reg u64[3] h r;
  reg u64[2] h2;

  h, r, k = __poly1305_setup_ref(k);
  in, inlen, h, ms = __poly1305_update_ref(in, inlen, h, r, ms);
  h2, ms = __poly1305_last_ref(in, inlen, k, h, r, ms);

  return h2, ms;
}


inline fn __poly1305_ref(reg u64 out in inlen k, #msf reg u64 ms) -> #msf reg u64
{
  reg u64[2] h2;
  h2, ms = __poly1305_r_ref(in, inlen, k, ms);
  __store2(out, h2);
  return ms;
}


inline fn __poly1305_verify_ref(reg u64 h in inlen k, #msf reg u64 ms) -> reg u64, #msf reg u64
{
  reg u64[2] hc;
  reg u64 r;

  hc, ms = __poly1305_r_ref(in, inlen, k, ms);
  r = __crypto_verify_p_u8x16_r_u64x2(h, hc);
  return r, ms;
}
