from Jade require "crypto_sign/dilithium/common/amd64/avx2/expandMask.jazz"
from Jade require "crypto_sign/dilithium/common/amd64/expandS.jazz"
from Jade require "crypto_sign/dilithium/common/amd64/fips202.jazz"
from Jade require "crypto_sign/dilithium/common/amd64/poly.jazz"
from Jade require "crypto_sign/dilithium/common/amd64/rounding.jazz"

require "params.jazz"
require "packing.jazz"

inline
fn decompose(reg u32 a) -> reg u32, reg u32 {
	reg u32 a0;
	reg u32 a1;
	a0, a1 = decompose_gamma2_32(a);
	return a0, a1;
}

inline
fn use_hint(reg u32 a hint)
	-> reg u32
{
	reg u32 a1;
	a1 = use_hint_gamma2_32(a, hint);
	return a1;
}

inline
fn expandMask_poly_4x(reg ptr u32[4 * Li2_polydeg] f_4x, reg ptr u8[64] rho_prime, stack u16 kappa)
	-> reg ptr u32[4 * Li2_polydeg] {
	reg u64 i;
	reg u32 v32;

	f_4x = expandMask_poly_gamma1_219_4x(f_4x, rho_prime, kappa);
	return f_4x;
}

inline
fn expandS_poly(stack u8[64] rho_prime, reg u16 elem_idx, reg ptr u32[Li2_polydeg] buf)
	-> reg ptr u32[Li2_polydeg] {
    buf = expandSEta4_poly(rho_prime, elem_idx, buf);
	return buf;
}

from Jade require "crypto_sign/dilithium/common/amd64/avx2/expandA_end.jazz"
from Jade require "crypto_sign/dilithium/common/amd64/avx2/expandMask_end.jazz"
from Jade require "crypto_sign/dilithium/common/amd64/expandS_end.jazz"
from Jade require "crypto_sign/dilithium/common/amd64/hashing_end.jazz"
from Jade require "crypto_sign/dilithium/common/amd64/poly_end.jazz"
from Jade require "crypto_sign/dilithium/common/amd64/polyvec_end.jazz"

inline
fn expandA(stack u8[32] rho) -> stack u32[Li2_k * Li2_l * Li2_polydeg] {
	stack u32[Li2_k * Li2_l * Li2_polydeg] matrix;
	matrix = expandA_unaligned2(rho);
	return matrix;
}
