require "xsalsa20.jinc"

export fn jade_stream_xsalsa20_amd64_ref_xor(#transient reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;

  ms = #init_msf();
  ms = __xsalsa20_xor_ref(output, plain, len, nonce, key, ms);
  _,_,_,_,_,r = #set0();
  ms = #init_msf();

  return r;
}

export fn jade_stream_xsalsa20_amd64_ref(#transient reg u64 output len nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;

  ms = #init_msf();
  ms = __xsalsa20_ref(output, len, nonce, key, ms);
  _,_,_,_,_,r = #set0();
  ms = #init_msf();

  return r;
}

