
require "hsalsa20.jinc"
from Jade require "crypto_stream/salsa20/common/amd64/ref/salsa20.jinc"

inline fn __xsalsa20_xor_ref(reg u64 output plain len nonce key, #msf reg u64 ms) -> #msf reg u64
{
  stack u64 _output _plain _len _nonce _key;
  reg u32[8] subkey;

  _output = output;
  _plain = plain;
  _len = len;
  _nonce = nonce;
  _key = key;

  subkey, ms = __hsalsa20_ref(nonce, key, ms);

  output = _output;
  output = #protect(output, ms);
  plain = _plain;
  plain = #protect(plain, ms);
  len = _len;
  len = #protect(len, ms);
  nonce = _nonce;
  nonce = #protect(nonce, ms);
  nonce += 16;

  ms = __salsa20_xor_1_ref(output, plain, len, nonce, subkey, ms);
  return ms;
}

inline fn __xsalsa20_ref(reg u64 output len nonce key, #msf reg u64 ms) -> #msf reg u64
{
  stack u64 _output _len _nonce _key;
  reg u32[8] subkey;

  _output = output;
  _len = len;
  _nonce = nonce;
  _key = key;

  subkey, ms = __hsalsa20_ref(nonce, key, ms);

  output = _output;
  output = #protect(output, ms);
  len = _len;
  len = #protect(len, ms);
  nonce = _nonce;
  nonce = #protect(nonce, ms);
  nonce += 16;

  ms = __salsa20_1_ref(output, len, nonce, subkey, ms);
  return ms;
}
