require "poly1305.jinc"

export fn jade_onetimeauth_poly1305_amd64_mmx(#transient reg u64 out in _inlen _key) -> reg u64
{
  reg u64 r inlen key;

  _ = #init_msf();
  inlen = _inlen;
  key = _key;
  __poly1305_mmx(out, in, inlen, key);
  _,_,_,_,_,r = #set0();

  return r;
}

export fn jade_onetimeauth_poly1305_amd64_mmx_verify(#transient reg u64 h in _inlen _key) -> reg u64
{
  reg u64 r inlen key;

  _ = #init_msf();
  inlen = _inlen;
  key = _key;
  r = __poly1305_verify_mmx(h, in, inlen, key);       // CHECKME: should we declassify this?

  return r;
}
