param int SALSA20_ROUNDS=20;

from Jade require "crypto_stream/salsa20/common/amd64/avx/salsa20.jinc"

export fn jade_stream_salsa20_salsa20_amd64_avx_xor(reg u64 output input input_length nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();

  __salsa20_xor_avx(output, input, input_length, nonce, key);
  ?{}, r = #set0();

  return r;
}

export fn jade_stream_salsa20_salsa20_amd64_avx(reg u64 stream stream_length nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();

  __salsa20_avx(stream, stream_length, nonce, key);
  ?{}, r = #set0();

  return r;
}
