param int SALSA20_ROUNDS=20;

from Jade require "crypto_stream/salsa20/common/amd64/avx2/salsa20.jinc"

export fn jade_stream_salsa20_salsa20_amd64_avx2_xor(reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;
  __salsa20_xor_avx2(output, plain, len, nonce, key);
  _,_,_,_,_,r = #set0();
  return r;
}

export fn jade_stream_salsa20_salsa20_amd64_avx2(reg u64 output len nonce key) -> reg u64
{
  reg u64 r;
  __salsa20_avx2(output, len, nonce, key);
  _,_,_,_,_,r = #set0();
  return r;
}


