param int MLKEM_PUBLICKEYBYTES = 1184;
param int MLKEM_SECRETKEYBYTES = 2400;
param int MLKEM_CIPHERTEXTBYTES = 1088;
param int MLKEM_SSBYTES = 32;

param int X25519_PUBLICKEYBYTES = 32;
param int X25519_SECRETKEYBYTES = 32;
param int X25519_CIPHERTEXTBYTES = 32;
param int X25519_SSBYTES = 32;

param int XWING_LABELBYTES = 6;
param int XWING_PUBLICKEYBYTES = MLKEM_PUBLICKEYBYTES + X25519_PUBLICKEYBYTES;
param int XWING_SECRETKEYBYTES = MLKEM_SECRETKEYBYTES + X25519_SECRETKEYBYTES;
param int XWING_CIPHERTEXTBYTES = MLKEM_CIPHERTEXTBYTES + X25519_CIPHERTEXTBYTES;
param int XWING_SSBYTES = 32;
param int XWING_SYMBYTES = 96;
