param int KECCAK_ROUNDS=24;

from Jade require "common/keccak/keccak1600/amd64/avx2/keccak1600.jinc"
from Jade require "common/keccak/keccak1600/amd64/avx2/keccakf1600.jinc"
require "fips202_params_DIRTY.jinc"

#[returnaddress="stack"]
fn _isha3_256(reg ptr u8[32] out, reg u64 in inlen, #msf reg u64 ms) -> reg ptr u8[32], #msf reg u64
{
  reg u256[7] state;
  stack u64[28] s_state;
  reg ptr u64[25] a_jagged_p;
  reg u64 t l;
  reg u8 trail_byte;
  inline int i;

  state = __keccak_init_avx2();

  trail_byte = 0x06;
  t = SHA3_256_RATE;
  state, ms = __absorb_avx2(state, in, inlen, trail_byte, t, ms);

  state, ms = __keccakf1600_avx2(state, ms);

  for i=0 to 7 { s_state[u256 i] = state[i]; }

  a_jagged_p = KECCAK_A_JAGGED;

  for i=0 to 4
  {
    l = a_jagged_p[i];
    l = #protect(l, ms);
    t = s_state[(int) l];
    out[u64 i] = t;
  }

  return out, ms;
}


#[returnaddress="stack"]
fn _isha3_256_32(reg ptr u8[32] out, reg ptr u8[KYBER_SYMBYTES] in, #msf reg u64 ms) -> reg ptr u8[32], #msf reg u64
{
  reg u256[7] state;
  stack u64[28] s_state;
  stack u64[25] a_jagged_p;
  reg u64 t l;
  inline int i;

  a_jagged_p = KECCAK_A_JAGGED;
  s_state = __init_s_state_avx2();

  state[0] = #VPBROADCAST_4u64(in[u64 0]);

  for i=1 to KYBER_SYMBYTES/8
  {
    t = in[u64 i];
    l = a_jagged_p[i];
    l = #protect(l, ms);
    s_state[(int) l] = t;
  }

  l = a_jagged_p[KYBER_SYMBYTES/8];
  l = #protect(l, ms);
  l <<= 3;
  s_state[u8 (int)l] = 0x06;

  l = a_jagged_p[(SHA3_256_RATE-1)/8];
  l = #protect(l, ms);
  l <<= 3;
  t = SHA3_256_RATE - 1; t &= 0x7;
  l += t;
  s_state[u8 (int)l] ^= 0x80;

  for i=1 to 7 { state[i] = s_state[u256 i]; }

  state, ms = __keccakf1600_avx2(state, ms);

  for i=0 to 7 { s_state[u256 i] = state[i]; }

  for i=0 to 4
  {
    l = a_jagged_p[i];
    l = #protect(l, ms);
    t = s_state[(int)l];
    out[u64 i] = t;
  }

  return out, ms;
}


#[returnaddress="stack"]
fn _shake256_64(reg u64 out outlen, reg const ptr u8[64] in, #msf reg u64 ms) -> #msf reg u64
{
  reg u256[7] state;
  stack u64[28] s_state;
  stack u64[25] a_jagged_p;
  reg u64 t l;
  inline int i;

  a_jagged_p = KECCAK_A_JAGGED;
  s_state = __init_s_state_avx2();

  state[0] = #VPBROADCAST_4u64(in[u64 0]);

  for i=1 to 8
  {
    l = a_jagged_p[i];
    l = #protect(l, ms);
    t = in[u64 i];
    s_state[(int)l] = t;
  }

  l = a_jagged_p[8];
  l = #protect(l, ms);
  l <<= 3;

  s_state[u8 (int)l] = 0x1f;

  l = a_jagged_p[(SHAKE256_RATE-1)/8];
  l = #protect(l, ms);
  l <<= 3;
  t = SHAKE256_RATE - 1; t &= 0x7;
  l += t;
  s_state[u8 (int)l] ^= 0x80;

  for i=1 to 7
  { state[i] = s_state[u256 i]; }

  t = SHAKE256_RATE;
  ms = __squeeze_avx2(state, out, outlen, t, ms);
  return ms;
}


#[returnaddress="stack"]
fn _ishake256_128_33(reg ptr u8[128] out, reg const ptr u8[33] in, #msf reg u64 ms) -> stack u8[128], #msf reg u64
{
  reg u256[7] state;
  stack u64[28] s_state;
  stack u64[25] a_jagged_p;
  reg u64 t l;
  reg u8 c;
  inline int i;

  a_jagged_p = KECCAK_A_JAGGED;
  s_state = __init_s_state_avx2();

  state[0] = #VPBROADCAST_4u64(in[u64 0]);

  for i = 1 to 4
  {
    t = in[u64 i];
    l = a_jagged_p[i];
    l = #protect(l, ms);
    s_state[(int)l] = t;
  }

  c = in[u8 32];
  l = a_jagged_p[4];
  l = #protect(l, ms);
  l <<= 3;
  s_state[u8 (int)l] = c;

  l += 1;
  s_state[u8 (int)l] = 0x1f;

  l = a_jagged_p[(SHAKE256_RATE-1)/8];
  l = #protect(l, ms);
  l <<= 3;
  t = SHAKE256_RATE - 1; t &= 0x7;
  l += t;
  s_state[u8 (int)l] ^= 0x80;

  for i=1 to 7
  { state[i] = s_state[u256 i]; }

  state, ms = __keccakf1600_avx2(state, ms);

  for i=0 to 7
  { s_state[u256 i] = state[i]; }

  for i = 0 to 16
  {
    l = a_jagged_p[i];
    l = #protect(l, ms);
    t = s_state[(int)l];
    out[u64 i] = t;
  }

  return out, ms;
}

#[returnaddress="stack"]
fn _isha3_512_64(reg ptr u8[64] out, reg const ptr u8[64] in, #msf reg u64 ms) -> stack u8[64], #msf reg u64
{
  reg u256[7] state;
  stack u64[28] s_state;
  stack u64[25] a_jagged_p;
  reg u64 t l;
  inline int i;

  a_jagged_p = KECCAK_A_JAGGED;
  s_state = __init_s_state_avx2();

  state[0] = #VPBROADCAST_4u64(in[u64 0]);

  for i = 1 to 8
  {
    t = in[u64 i];
    l = a_jagged_p[i];
    l = #protect(l, ms);
    s_state[(int)l] = t;
  }

  l = a_jagged_p[8];
  l = #protect(l, ms);
  l <<= 3;
  s_state[u8 (int)l] = 0x06;

  l = a_jagged_p[(SHA3_512_RATE-1)/8];
  l = #protect(l, ms);
  l <<= 3;
  t = SHA3_512_RATE - 1; t &= 0x7;
  l += t;
  s_state[u8 (int)l] ^= 0x80;

  for i=1 to 7
  { state[i] = s_state[u256 i]; }

  state, ms = __keccakf1600_avx2(state, ms);

  for i=0 to 7
  { s_state[u256 i] = state[i]; }

  for i = 0 to 8
  {
    l = a_jagged_p[i];
    l = #protect(l, ms);
    t = s_state[(int) l];
    out[u64 i] = t;
  }

  return out, ms;
}

#[returnaddress="stack"]
fn _isha3_512_32(reg ptr u8[64] out, reg const ptr u8[32] in, #msf reg u64 ms) -> stack u8[64], #msf reg u64
{
  reg u256[7] state;
  stack u64[28] s_state;
  stack u64[25] a_jagged_p;
  reg u64 t l;
  inline int i;

  a_jagged_p = KECCAK_A_JAGGED;
  s_state = __init_s_state_avx2();

  state[0] = #VPBROADCAST_4u64(in[u64 0]);

  for i = 1 to 4
  {
    t = in[u64 i];
    l = a_jagged_p[i];
    l = #protect(l, ms);
    s_state[(int)l] = t;
  }

  l = a_jagged_p[4];
  l = #protect(l, ms);
  l <<= 3;
  s_state[u8 (int)l] = 0x06;

  l = a_jagged_p[(SHA3_512_RATE-1)/8];
  l = #protect(l, ms);
  l <<= 3;
  t = SHA3_512_RATE - 1; t &= 0x7;
  l += t;
  s_state[u8 (int)l] ^= 0x80;

  for i=1 to 7
  { state[i] = s_state[u256 i]; }

  state, ms = __keccakf1600_avx2(state, ms);

  for i=0 to 7
  { s_state[u256 i] = state[i]; }

  for i = 0 to 8
  {
    l = a_jagged_p[i];
    l = #protect(l, ms);
    t = s_state[(int) l];
    out[u64 i] = t;
  }

  return out, ms;
}

//FIXME: remove inline when register arrays are supported in "real" functions
inline
fn __shake128_absorb34(reg u256[7] state, reg const ptr u8[34] in, #msf reg u64 ms) -> reg u256[7], #msf reg u64
{
  reg u128 t128;
  stack u64[28] s_state;
  stack u64[25] a_jagged_p;
  reg u64 l t;
  reg u8 t8;
  inline int i;

  a_jagged_p = KECCAK_A_JAGGED;
  s_state = __init_s_state_avx2();

  state[0] = #VPBROADCAST_4u64(in[u64 0]);

  for i=1 to 4
  {
    t = in[u64 i];
    l = a_jagged_p[i];
    l = #protect(l, ms);
    s_state[(int)l] = t;
  }

  t8 = in[32];
  l = a_jagged_p[(int) 4];
  l = #protect(l, ms);
  l <<= 3;
  s_state[u8 (int)l] = t8;

  t8 = in[33];
  l += 1;
  s_state[u8 (int)l] = t8;

  l += 1;
  s_state[u8 (int)l] = 0x1f;

  l = a_jagged_p[(SHAKE128_RATE-1)/8];
  l = #protect(l, ms);
  l <<= 3;
  t = SHAKE128_RATE - 1; t &= 0x7;
  l += t;
  s_state[u8 (int)l] = 0x80;

  for i=1 to 7 { state[i] = s_state[u256 i]; }

  return state, ms;
}

inline
fn __shake128_squeezeblock(reg u256[7] state, reg ptr u8[SHAKE128_RATE] out, #msf reg u64 ms) -> reg u256[7], reg ptr u8[SHAKE128_RATE], #msf reg u64
{
  stack u64[28] s_state;
  stack u64[25] a_jagged_p;
  reg u64 t l;
  inline int i;

  state, ms = __keccakf1600_avx2(state, ms);

  for i=0 to 7
  { s_state[u256 i] = state[i]; }

  a_jagged_p = KECCAK_A_JAGGED;

  for i = 0 to SHAKE128_RATE/8
  {
    l = a_jagged_p[i];
    l = #protect(l, ms);
    t = s_state[(int) l];
    out[u64 i] = t;
  }

  return state, out, ms;
}
