require "../ref/chacha_store.jinc" // update_ptr_ref


///////////////////////////////////////////////////////////////////////////////
// 'core' code for 1 block (64 bytes) /////////////////////////////////////////


// 64 bytes
inline fn __store_h_avx(reg u64 output plain len, reg u128[4] k) -> reg u64, reg u64, reg u64
{
  inline int i;

  for i=0 to 4
  { k[i] ^= (u128)[plain + 16*i];
    (u128)[output + 16*i] = k[i];
  }

  output, plain, len = __update_ptr_ref(output, plain, len, 64);

  return output, plain, len;
}

// <= 64 bytes
inline fn __store_last_h_avx(reg u64 output plain len, reg u128[4] k)
{
  inline int i;
  reg u64 r0;
  reg u8 r1;

  // write 32 bytes
  if(len >= 32)
  { for i=0 to 2
    { k[i] ^= (u128)[plain + 16*i];
      (u128)[output + 16*i] = k[i];
    }    
    output, plain, len = __update_ptr_ref(output, plain, len, 32);
    k[0] = k[2];
    k[1] = k[3];
  }

  // write 16 bytes
  if(len >= 16)
  { k[0] ^= (u128)[plain + 0];
    (u128)[output + 0] = k[0];
    output, plain, len = __update_ptr_ref(output, plain, len, 16);
    k[0] = k[1];
  }

  r0 = #VPEXTR_64(k[0], 0);

  // write 8 bytes
  if(len >= 8)
  { r0 ^= (u64)[plain + 0];
    (u64)[output + 0] = r0;
    output, plain, len = __update_ptr_ref(output, plain, len, 8);
    r0 = #VPEXTR_64(k[0], 1);
  }

  // write at most 8 bytes
  while(len > 0)
  {
    r1 = (8u) r0;
    r1 ^= (u8)[plain + 0];
    (u8)[output + 0] = r1;
    r0 >>= 8;
    output, plain, len = __update_ptr_ref(output, plain, len, 1);
  }
}


///////////////////////////////////////////////////////////////////////////////
// 'core' code for 2 blocks (128 bytes) ///////////////////////////////////////


// 128 bytes
inline fn __store_h_x2_avx(reg u64 output plain len, reg u128[4] k1 k2) -> reg u64, reg u64, reg u64
{
  inline int i;

  for i=0 to 4
  { k1[i] ^= (u128)[plain + 16*i];
    (u128)[output + 16*i] = k1[i];
  }

  for i=0 to 4
  { k2[i] ^= (u128)[plain + 16*(i+4)];
    (u128)[output + 16*(i+4)] = k2[i];
  }

  output, plain, len = __update_ptr_ref(output, plain, len, 128);

  return output, plain, len;
}


// <= 128 bytes
inline fn __store_last_h_x2_avx(reg u64 output plain len, reg u128[4] k1 k2)
{
  inline int i;

  // write 64 bytes
  if(len >= 64)
  { output, plain, len = __store_h_avx(output, plain, len, k1);
    k1 = #copy(k2);
  }

  __store_last_h_avx(output, plain, len, k1);
}


