param int MLKEM_K = 3;

param int MLKEM_Q = 3329;
param int MLKEM_N = 256;
param int MLKEM_VECN = MLKEM_K * MLKEM_N;

param int MLKEM_SYMBYTES = 32;
param int MLKEM_SSBYTES = 32;

param int MLKEM_ETA1 = 2;
param int MLKEM_ETA2 = 2;

param int MLKEM_POLYBYTES = 384;
param int MLKEM_POLYVECBYTES = (MLKEM_K * MLKEM_POLYBYTES);

param int MLKEM_POLYCOMPRESSEDBYTES = 128;
param int MLKEM_POLYVECCOMPRESSEDBYTES = (MLKEM_K * 320);

param int MLKEM_INDCPA_MSGBYTES = MLKEM_SYMBYTES;
param int MLKEM_INDCPA_PUBLICKEYBYTES = MLKEM_POLYVECBYTES + MLKEM_SYMBYTES;
param int MLKEM_INDCPA_SECRETKEYBYTES = MLKEM_POLYVECBYTES;
param int MLKEM_INDCPA_CIPHERTEXTBYTES = MLKEM_POLYVECCOMPRESSEDBYTES + MLKEM_POLYCOMPRESSEDBYTES;

param int MLKEM_PUBLICKEYBYTES = MLKEM_INDCPA_PUBLICKEYBYTES;
param int MLKEM_SECRETKEYBYTES = MLKEM_INDCPA_SECRETKEYBYTES + MLKEM_INDCPA_PUBLICKEYBYTES + 2*MLKEM_SYMBYTES;
param int MLKEM_CIPHERTEXTBYTES = MLKEM_INDCPA_CIPHERTEXTBYTES;
