require "xsalsa20.jinc"

export fn jade_stream_xsalsa20_amd64_avx_xor(reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;
  reg u64 ms;

  ms = #init_msf();
  __xsalsa20_xor_avx(output, plain, len, nonce, key);
  _,_,_,_,_,r = #set0();
  ms = #init_msf();
  return r;
}

export fn jade_stream_xsalsa20_amd64_avx(reg u64 output len nonce key) -> reg u64
{
  reg u64 r;
  reg u64 ms;

  ms = #init_msf();
  __xsalsa20_avx(output, len, nonce, key);
  _,_,_,_,_,r = #set0();
  ms = #init_msf();
  return r;
}
