
require "hsalsa20.jinc"
from Jade require "crypto_stream/salsa20/common/amd64/mmx/salsa20.jinc"

inline fn __xsalsa20_xor_mmx(reg u64 output plain len nonce key)
{
  regx u64 x_output x_plain x_len x_nonce;
  reg u32[8] subkey;

  x_output = #MOVX(output);
  x_plain = #MOVX(plain);
  x_len = #MOVX(len);
  x_nonce = #MOVX(nonce);

  subkey = __hsalsa20_mmx(nonce, key);

  output = #MOVX(x_output);
  plain = #MOVX(x_plain);
  len = #MOVX(x_len);
  nonce = #MOVX(x_nonce);
  nonce += 16;

  __salsa20_xor_1_mmx(output, plain, len, nonce, subkey);
}

inline fn __xsalsa20_mmx(reg u64 output len nonce key)
{
  regx u64 x_output x_len x_nonce x_key;
  reg u32[8] subkey;

  x_output = #MOVX(output);
  x_len = #MOVX(len);
  x_nonce = #MOVX(nonce);

  subkey = __hsalsa20_mmx(nonce, key);

  output = #MOVX(x_output);
  len = #MOVX(x_len);
  nonce = #MOVX(x_nonce);
  nonce += 16;

  __salsa20_1_mmx(output, len, nonce, subkey);
}
