require "xsalsa20poly1305.jinc"

export fn jade_secretbox_xsalsa20poly1305_amd64_avx2(reg u64 ciphertext plaintext plaintext_length nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();

  plaintext_length = plaintext_length;
  r = __xsalsa20poly1305_avx2(ciphertext, plaintext, plaintext_length, nonce, key);

  return r;
}

export fn jade_secretbox_xsalsa20poly1305_amd64_avx2_open(reg u64 plaintext ciphertext ciphertext_length nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();

  r = __xsalsa20poly1305_avx2_open(plaintext, ciphertext, ciphertext_length, nonce, key);

  return r;
}

