param int SALSA20_ROUNDS=20;

from Jade require "crypto_stream/xsalsa20/amd64/ref/hsalsa20.jinc"
require "salsa20_32D.jinc"

inline fn __xsalsa20_ref_32(
  reg mut ptr u8[32] out,
  reg u64 nonce key,
  #msf reg u64 ms)
  ->
  reg ptr u8[32], #msf reg u64
{
  stack ptr u8[32] out_s;
  stack u64 nonce_s key_s;
  reg u32[8] subkey;

  out_s = out;
  nonce_s = nonce;
  key_s = key;

  subkey, ms = __hsalsa20_ref(nonce, key, ms);

  out = out_s;
  out = #protect_ptr(out, ms);
  nonce = nonce_s;
  nonce += 16;
  out, ms = __salsa20_ref_32(out, nonce, subkey, ms);

  return out, ms;
}
