# -----------------------------------------------------------------------------

JASMIN_CT ?= jasmin-ct

# -----------------------------------------------------------------------------

ifneq ($(OP),)

SCT_FLAGS ?= --infer

CHECK_SCT_SLICE        = (JASMINPATH="formosa25519=$(SRC)" $(JASMIN_CT) --slice $* --sct $(SCT_FLAGS) $< > $@ 2>&1) $(CI_CMD)
CHECK_SCT_SLICE_STDOUT = (JASMINPATH="formosa25519=$(SRC)" $(JASMIN_CT) --slice $* --sct $(SCT_FLAGS) $<          ) $(CI_CMD)

CHECK_SCT              = (JASMINPATH="formosa25519=$(SRC)" $(JASMIN_CT)            --sct $(SCT_FLAGS) $< > $@ 2>&1) $(CI_CMD)
CHECK_SCT_STDOUT       = (JASMINPATH="formosa25519=$(SRC)" $(JASMIN_CT)            --sct $(SCT_FLAGS) $<          ) $(CI_CMD)

SCT_TARGETS         = $(addsuffix .sct, $(FUNCTIONS))
SCT_TARGETS_STDOUT  = $(addsuffix .stdout, $(SCT_TARGETS))


# -----------------------------------------------------------------------------
check-sct: $(SCT_TARGETS)

$(OP).sct: $(OP).jazz $(DEPS_DIR)/$(OP).sct.d | $(DEPS_DIR) $(CI_DIR)
	$(DEPS)
	$(CHECK_SCT)

$(OP).sct.stdout: $(OP).jazz | $(CI_DIR)
	$(CHECK_SCT_STDOUT)

# --

$(SCT_TARGETS):
%.sct: $(OP).jazz $(DEPS_DIR)/%.sct.d | $(DEPS_DIR) $(CI_DIR)
	$(DEPS)
	$(CHECK_SCT_SLICE)

$(SCT_TARGETS_STDOUT):
%.sct.stdout: $(OP).jazz | $(CI_DIR)
	$(CHECK_SCT_SLICE_STDOUT)

DEPFILES := \
 $(DEPFILES) \
 $(addprefix $(DEPS_DIR)/, $(addsuffix .sct.d, $(FUNCTIONS) $(OP)))

endif
