param int CHACHA_ROUNDS=12;

from Jade require "crypto_stream/chacha/common/amd64/avx/chacha.jinc"

export fn jade_stream_chacha_chacha12_amd64_avx_xor(#transient reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;

  ms = #init_msf();
  __chacha_xor_avx(output, plain, len, nonce, key);
  _,_,_,_,_,r = #set0();
  ms = #init_msf();

  return r;
}

export fn jade_stream_chacha_chacha12_amd64_avx(#transient reg u64 output len nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;

  ms = #init_msf();
  __chacha_avx(output, len, nonce, key);
  _,_,_,_,_,r = #set0();
  ms = #init_msf();

  return r;
}
