param int SALSA20_ROUNDS=20;

from Jade require "crypto_stream/salsa20/common/amd64/mmx/salsa20.jinc"

export fn jade_stream_salsa20_salsa20_amd64_mmx_xor(#transient reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();
  __salsa20_xor_mmx(output, plain, len, nonce, key);
  _,_,_,_,_,r = #set0();

  return r;
}

export fn jade_stream_salsa20_salsa20_amd64_mmx(#transient reg u64 output len nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();
  __salsa20_mmx(output, len, nonce, key);
  _,_,_,_,_,r = #set0();

  return r;
}
