param int SALSA20_ROUNDS=20;

from Jade require "crypto_stream/salsa20/common/amd64/ref/salsa20.jinc"

export fn jade_stream_salsa20_salsa20_amd64_ref_xor(#transient reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;

  ms = #init_msf();
  ms = __salsa20_xor_ref(output, plain, len, nonce, key, ms);
  _,_,_,_,_,r = #set0();
  ms = #init_msf();

  return r;
}

export fn jade_stream_salsa20_salsa20_amd64_ref(#transient reg u64 output len nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;

  ms = #init_msf();
  ms = __salsa20_ref(output, len, nonce, key, ms);
  _,_,_,_,_,r = #set0();
  ms = #init_msf();

  return r;
}

