require "xsalsa20poly1305.jinc"

export fn jade_secretbox_xsalsa20poly1305_amd64_ref(reg u64 c m mlen nonce key, #msf reg u64 ms) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;

  mlen = mlen;
  ms = #init_msf();
  r = __xsalsa20poly1305_ref(c, m, mlen, nonce, key, ms);
  ms = #init_msf();
  return r;
}

export fn jade_secretbox_xsalsa20poly1305_amd64_ref_open(reg u64 m c clen nonce key, #msf reg u64 ms) -> reg u64
{
  reg u64 r;
  ms = #init_msf();
  r = __xsalsa20poly1305_ref_open(m, c, clen, nonce, key, ms);
  ms = #init_msf();
  return r;
}
