param int SALSA20_ROUNDS=20;

from Jade require "crypto_stream/xsalsa20/amd64/ref/hsalsa20.jinc"
require "salsa20_32D.jinc"

inline fn __xsalsa20_ref_32(
  reg mut ptr u8[32] out,
  reg u64 nonce key)
  ->
  reg ptr u8[32]
{
  stack ptr u8[32] out_s;
  stack u64 nonce_s key_s;
  reg u32[8] subkey;

  out_s = out;
  nonce_s = nonce;
  key_s = key;

  subkey = __hsalsa20_ref(nonce, key);

  out = out_s;
  nonce = nonce_s;
  nonce += 16;
  out = __salsa20_ref_32(out, nonce, subkey);

  return out;
}

