
require "keccakf1600_globals.jinc"

#nomodmsf inline fn __index(inline int x y) -> inline int
{
  inline int r;
  r = (x % 5) + 5 * (y % 5);
  return r;
}


inline fn __keccak_rho_offsets(inline int i, #msf reg u64 ms) -> inline int, #msf reg u64
{
  inline int r x y z t;

  r = 0;
  x = 1;
  y = 0;

  for t = 0 to 24 {
    #inline if (i == x + 5 * y) {
      r = ((t + 1) * (t + 2) / 2) % 64;
    }
    z = (2 * x + 3 * y) % 5;
    x = y;
    y = z;
  }

  return r, ms;
}

inline fn __keccak_rho_offsets_nomodmsf(inline int i) -> inline int
{
  inline int r x y z t;

  r = 0;
  x = 1;
  y = 0;

  for t = 0 to 24 {
    if (i == x + 5 * y) {
      r = ((t + 1) * (t + 2) / 2) % 64;
    }
    z = (2 * x + 3 * y) % 5;
    x = y;
    y = z;
  }

  return r;
}

inline fn __rhotates(inline int x y, #msf reg u64 ms) -> inline int, #msf reg u64
{
  inline int i r;
  i = __index(x, y);
  r, ms = __keccak_rho_offsets(i, ms);
  return r, ms;
}

inline fn __rhotates_nomodmsf(inline int x y) -> inline int
{
  inline int i r;
  i = __index(x, y);
  r = __keccak_rho_offsets_nomodmsf(i);
  return r;
}

#nomodmsf inline fn __theta_spec(stack u64[25] a) -> stack u64[25]
{
  inline int x y;
  reg u64[5] c d;

  for x = 0 to 5 {
    c[x] = 0;
    for y = 0 to 5 {
      c[x] ^= a[x + 5 * y];
    }
  }

  for x = 0 to 5 {
    d[x] = c[(x + 1) % 5];
    _, _, d[x] = #ROL_64(d[x], 1);
    d[x] ^= c[(x + 4) % 5];
  }

  for x = 0 to 5 {
    for y = 0 to 5 {
      a[x + 5 * y] ^= d[x];
    }
  }

  return a;
}


inline fn __rho_spec(stack u64[25] a, #msf reg u64 ms) -> stack u64[25], #msf reg u64
{
  inline int x y i z;

  for x = 0 to 5 {
    for y = 0 to 5 {
      i = __index(x, y);
      z, ms = __keccak_rho_offsets(i, ms);
      _, _, a[i] = #ROL_64(a[i], z);
    }
  }

  return a, ms;
}


inline fn __pi_spec(stack u64[25] a) -> stack u64[25]
{
  inline int x y i;
  stack u64[25] b;
  reg u64 t;

  for i = 0 to 25
  { t = a[i]; b[i] = t; }

  for x = 0 to 5 {
    for y = 0 to 5 {
      t = b[x + 5 * y];
      i = __index(y, 2 * x + 3 * y);
      a[i] = t;
    }
  }
  return a;
}


inline fn __chi_spec(stack u64[25] a) -> stack u64[25]
{
  inline int x y i;
  reg u64[5] c;

  for y = 0 to 5 {
    for x = 0 to 5 {
      i = __index(x + 1, y);
      c[x] = a[i];
      c[x] = !c[x];
      i = __index(x + 2, y);
      c[x] &= a[i];
      i = __index(x, y);
      c[x] ^= a[i];
    }
    for x = 0 to 5 {
      a[x + 5 * y] = c[x];
    }
  }
  return a;
}


inline fn __iota_spec(stack u64[25] a, reg u64 c) -> stack u64[25]
{
  a[0] ^= c;
  return a;
}


inline fn __keccakP1600_round_spec(stack u64[25] state, reg u64 c, #msf reg u64 ms) -> stack u64[25], #msf reg u64
{
  state = __theta_spec(state);
  state, ms = __rho_spec(state, ms);
  state = __pi_spec(state);
  state = __chi_spec(state);
  state = __iota_spec(state, c);
  return state, ms;
}


inline fn __keccakf1600_spec(stack u64[25] state, #msf reg u64 ms) -> stack u64[25], #msf reg u64
{
  reg u64 round RC;
  reg ptr u64[24] kRCp;
  reg bool b;

  kRCp = KECCAK1600_RC;
  round = 0;
  while{
    b = round < 24;
  }(b)
  {
    ms = #set_msf(b, ms);
    RC = kRCp[(int) round];
    state, ms = __keccakP1600_round_spec(state, RC, ms);
    round += 1;
  }
  ms = #set_msf(!b, ms);

  return state, ms;
}
