param int CHACHA_ROUNDS=20;

from Jade require "crypto_stream/chacha/common/amd64/ref/chacha.jinc"

export fn jade_stream_chacha_chacha20_amd64_ref_xor(#transient reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();
  __chacha_xor_ref(output, plain, len, nonce, key);
  _,_,_,_,_,r = #set0();

  return r;
}

export fn jade_stream_chacha_chacha20_amd64_ref(#transient reg u64 output len nonce key) -> reg u64
{
  reg u64 r;

  _ = #init_msf();
  __chacha_ref(output, len, nonce, key);
  _,_,_,_,_,r = #set0();

  return r;
}
