param int CHACHA_ROUNDS=20;

//require "crypto_stream/chacha/common/amd64/ref/chacha.jinc"
require "../../../common/amd64/ref/chacha.jinc"

export fn jade_stream_chacha_chacha20_amd64_ref_xor(reg u64 output plain len nonce key) -> reg u64
{
  reg u64 r;
  __chacha_xor_ref(output, plain, len, nonce, key);
  _,_,_,_,_,r = #set0();
  return r;
}

export fn jade_stream_chacha_chacha20_amd64_ref(reg u64 output len nonce key) -> reg u64
{
  reg u64 r;
  __chacha_ref(output, len, nonce, key);
  _,_,_,_,_,r = #set0();
  return r;
}


