param int CHACHA_ROUNDS=20;

from Jade require "crypto_stream/chacha/common/armv7m/ref/chacha.jinc"

// TODO: nonce_key -> nonce, key when support from jasminc > 4 args
export fn jade_stream_chacha_chacha20_armv7m_ref_xor_temporary(reg u32 output input input_length nonce_key) -> reg u32
{
  reg u32 r nonce key;

  nonce = (u32)[nonce_key + 0];
  key   = (u32)[nonce_key + 4];

  __chacha_xor_ref(output, input, input_length, nonce, key);

  r = 0;
  return r;
}

export fn jade_stream_chacha_chacha20_armv7m_ref(reg u32 stream stream_length nonce key) -> reg u32
{
  reg u32 r;

  __chacha_ref(stream, stream_length, nonce, key);

  r = 0;
  return r;
}

