require "keccakf1600.jinc"
require "../fips202_params.jinc"

inline
fn __st0(reg ptr u64[25] state) -> reg ptr u64[25]
{
  inline int i;

  for i = 0 to 25 {
    state[i] = 0;
  }

  return state;
}


inline
fn __add_full_block(
  stack u64[25] state,
  reg u64 in,
  reg u64 inlen,
  reg u64 r8
) -> stack u64[25], reg u64, reg u64
{
  reg u64 i t r64;

  r64 = r8;
  r64 >>= 3;
  i = 0;
  while (i < r64)
  {
    t = [in + 8 * i];
    state[(int) i] ^= t;
    i = i + 1;
  }

  in += r8;
  inlen -= r8;

  return state, in, inlen;
}


inline
fn __add_final_block(
  stack u64[25] state,
  reg u64 in,
  reg u64 inlen,
  reg u8 trail_byte,
  reg u64 r8
) -> stack u64[25]
{
  reg u64 i, t, inlen8;
  reg u8 c;

  inlen8 = inlen;
  inlen8 >>= 3;
  i = 0;
  while ( i < inlen8)
  {
    t = [in + 8*i];
    state[(int) i] ^= t;
    i = i + 1;
  }

  i <<= 3;
  while (i < inlen)
  {
    c = (u8)[in + i];
    state[u8 (int) i] ^= c;
    i = i + 1;
  }

  state[u8 (int) i] ^= trail_byte;

  i = r8;
  i -= 1;
  state[u8 (int) i] ^= 0x80;

  return state;
}


inline
fn __xtr_full_block(
  stack u64[25] state,
  reg u64 out,
  reg u64 outlen,
  reg u64 rate
) -> reg u64, reg u64
{
  reg u64 i t rate64;

  rate64 = rate;
  rate64 >>= 3;
  i = 0;
  while (i < rate64)
  {
    t = state[(int) i];
    [out + 8 * i] = t;
    i = i + 1;
  }

  out += rate;
  outlen -= rate;

  return out, outlen;
}


inline
fn __xtr_bytes(
  stack u64[25] state,
  reg u64 out,
  reg u64 outlen
)
{
  reg u64 i t outlen8;
  reg u8 c;

  outlen8 = outlen;
  outlen8 >>= 3;
  i = 0;
  while (i < outlen8 )
  {
    t = state[(int) i];
    [out + 8 * i] = t;
    i = i + 1;
  }
  i <<= 3;

  while (i < outlen)
  {
    c = state[u8 (int) i];
    (u8)[out + i] = c;
    i = i + 1;
  }
}


inline
fn __keccak1600_scalar(
  stack u64 s_out s_outlen,
  reg   u64 in inlen,
  stack u64 s_trail_byte,
  reg   u64 rate
)
{
  stack u64[25] state;
  stack u64 s_in, s_inlen, s_rate;
  reg u64 out, outlen, t;
  reg u8 trail_byte;

  state = __st0(state);

  while ( inlen >= rate )
  {
    state, in, inlen = __add_full_block(state, in, inlen, rate);

    s_in = in;
    s_inlen = inlen;
    s_rate = rate;

    state = _keccakf1600_scalar(state);

    inlen = s_inlen;
    in = s_in;
    rate = s_rate;
  }

  t = s_trail_byte;
  trail_byte = (8u) t;
  state = __add_final_block(state, in, inlen, trail_byte, rate);

  outlen = s_outlen;

  while ( outlen > rate )
  {
    s_outlen = outlen;
    s_rate = rate;

    state = _keccakf1600_scalar(state);

    out = s_out;
    outlen = s_outlen;
    rate = s_rate;

    out, outlen = __xtr_full_block(state, out, outlen, rate);
    s_outlen = outlen;
    s_out = out;
  }

  state = _keccakf1600_scalar(state);
  out = s_out;
  outlen = s_outlen;

  __xtr_bytes(state, out, outlen);
}


#[returnaddress="stack"]
fn _isha3_256(reg ptr u8[32] out, reg u64 in inlen) -> reg ptr u8[32]
{
  stack u64[25] state;
  stack ptr u8[32] s_out;
  stack u64 s_in s_ilen s_r8;
  reg u64 ilen r8 t64;
  reg u8 t8;
  inline int i;

  s_out = out;

  state = __st0(state);

  r8 = SHA3_256_RATE;
  ilen = inlen;

  while(ilen >= r8)
  {
    state, in, ilen = __add_full_block(state, in, ilen, r8);

    s_in = in;
    s_ilen = ilen;
    s_r8 = r8;

    state = _keccakf1600_scalar(state);

    in = s_in;
    ilen = s_ilen;
    r8 = s_r8;
  }

  t8 = 0x06;
  state = __add_final_block(state, in, ilen, t8, r8);

  state = _keccakf1600_scalar(state);

  out = s_out;

  for i=0 to 4
  {
    t64 = state[i];
    out[u64 i] = t64;
  }

  return out;
}


#[returnaddress="stack"]
fn _isha3_256_32(reg ptr u8[32] out, reg ptr u8[KYBER_SYMBYTES] in) -> reg ptr u8[32]
{
  stack u64[25] state;
  stack ptr u8[32] s_out;
  stack u64 s_r8;
  reg u64 t64;
  inline int i;

  s_out = out;

  state = __st0(state);

  for i = 0 to KYBER_SYMBYTES/8 {
    t64 = in[u64 i];
    state[u64 i] ^= t64;
  }

  state[u8 32] ^= 0x06;
  state[u8 SHA3_256_RATE-1] ^= 0x80;

  state = _keccakf1600_scalar(state);

  out = s_out;

  for i=0 to 4
  {
    t64 = state[i];
    out[u64 i] = t64;
  }

  return out;
}


#[returnaddress="stack"]
fn _shake256_64(reg u64 out outlen, reg const ptr u8[64] in)
{
  reg u64 t64 j;
  reg u8 c;
  stack u64[25] state;
  stack u64 s_out s_outlen;
  inline int i;

  s_out = out;
  s_outlen = outlen;

  state = __st0(state);

  for i = 0 to 8 {
    t64 = in[u64 i];
    state[u64 i] ^= t64;
  }

  state[u8 64] ^= 0x1f;
  state[u8 SHAKE256_RATE-1] ^= 0x80;

  state = _keccakf1600_scalar(state);

  outlen = s_outlen;
  out = s_out;

  while(outlen > SHAKE256_RATE)
  {
    for i = 0 to SHAKE256_RATE/8
    {
      t64 = state[u64 i];
      (u64)[out + 8*i] = t64;
    }

    out += SHAKE256_RATE;
    outlen -= SHAKE256_RATE;

    s_out = out;
    s_outlen = outlen;

    state = _keccakf1600_scalar(state);

    outlen = s_outlen;
    out = s_out;
  }

  s_outlen = outlen;
  outlen >>= 3;
  j = 0;
  while(j < outlen)
  {
    t64 = state[(int) j];
    (u64)[out + 8 * j] = t64;
    j = j + 1;
  }

  j <<= 3;
  outlen = s_outlen;

  while (j < outlen)
  {
    c = state[u8 (int) j];
    (u8)[out + j] = c;
    j = j + 1;
  }
}

#[returnaddress="stack"]
fn _shake256_128_33(reg ptr u8[128] out, reg const ptr u8[33] in) -> stack u8[128]
{
  stack u64[25] state;
  reg u64 t64;
  reg u8 c;
  inline int i;

  stack ptr u8[128] sout;

  sout = out;

  state = __st0(state);

  for i = 0 to 4 {
    t64 = in[u64 i];
    state[u64 i] ^= t64;
  }

  c = in[32];
  state[u8 32] ^= c;
  state[u8 33] ^= 0x1f;
  state[u8 SHAKE256_RATE-1] ^= 0x80;

  state = _keccakf1600_scalar(state);

  out = sout; 

  for i = 0 to 16 {
    t64 = state[u64 i];
    out[u64 i] = t64;
  }

  return out;
}

#[returnaddress="stack"]
fn _sha3_512_64(reg ptr u8[64] out, reg const ptr u8[64] in) -> stack u8[64]
{
  stack u64[25] state;
  stack ptr u8[64] out_s;
  reg u64 t64;
  inline int i;

  state = __st0(state);

  for i = 0 to 8
  {
    t64 = in[u64 i];
    state[i] ^= t64;
  }

  state[u8 64] ^= 0x06;
  state[u8 SHA3_512_RATE - 1] ^= 0x80;

  out_s = out;

  state = _keccakf1600_scalar(state);

  out = out_s;

  for i = 0 to 8
  {
    t64 = state[i];
    out[u64 i] = t64;
  }

  return out;
}

#[returnaddress="stack"]
fn _sha3_512_32(reg ptr u8[64] out, reg const ptr u8[32] in) -> stack u8[64]
{
  stack u64[25] state;
  stack ptr u8[64] out_s;
  stack ptr u8[32] in_s;
  reg u64 t64;
  inline int i;

  state = __st0(state);

  for i = 0 to 4
  {
    t64 = in[u64 i];
    state[i] ^= t64;
  }

  state[u8 32] ^= 0x06;
  state[u8 SHA3_512_RATE-1] ^= 0x80;

  out_s = out;
  in_s = in;
  
  state = _keccakf1600_scalar(state);

  out = out_s;
  in = in_s;
  
  for i = 0 to 8 {
    t64 = state[i];
    out[u64 i] = t64;
  }

  return out;
}

fn _shake128_absorb34(reg ptr u64[25] state, reg const ptr u8[34] in) -> reg ptr u64[25]
{
  reg u64 t64;
  reg u16 t16;
  inline int i;

  state = __st0(state);

  for i = 0 to 4
  {
    t64 = in[u64 i];
    state[u64 i] ^= t64;
  }

  t16 = in.[u16 32];
  state[u16 16] ^= t16;

  state[u8 34] ^= 0x1f;

  state[u8 SHAKE128_RATE-1] ^= 0x80;

  return state;
}

#[returnaddress="stack"]
fn _shake128_squeezeblock(reg ptr u64[25] state, reg ptr u8[SHAKE128_RATE] out) -> reg ptr u64[25], reg ptr u8[SHAKE128_RATE]
{
  stack ptr u8[SHAKE128_RATE] out_s;
  reg u64 t;
  inline int i;

  out_s = out;
  state = _keccakf1600_scalar(state);
  out = out_s;

  for i = 0 to SHAKE128_RATE/8
  {
    t = state[i];
    out[u64 i] = t;
  }
  return state, out;
}
