u64[24] KECCAK_RC =
{  0x0000000000000001
  ,0x0000000000008082
  ,0x800000000000808a
  ,0x8000000080008000
  ,0x000000000000808b
  ,0x0000000080000001
  ,0x8000000080008081
  ,0x8000000000008009
  ,0x000000000000008a
  ,0x0000000000000088
  ,0x0000000080008009
  ,0x000000008000000a
  ,0x000000008000808b
  ,0x800000000000008b
  ,0x8000000000008089
  ,0x8000000000008003
  ,0x8000000000008002
  ,0x8000000000000080
  ,0x000000000000800a
  ,0x800000008000000a
  ,0x8000000080008081
  ,0x8000000000008080
  ,0x0000000080000001
  ,0x8000000080008008
};

inline fn __index(inline int x y) -> inline int
{
  inline int r;
  r = (x % 5) + 5 * (y % 5);
  return r;
}

inline fn __keccak_rho_offsets(inline int i) -> inline int
{
  inline int r x y z t;

  r = 0;
  x = 1;
  y = 0;

  for t = 0 to 24 {
    if (i == x + 5 * y) {
      r = ((t + 1) * (t + 2) / 2) % 64;
    }
    z = (2 * x + 3 * y) % 5;
    x = y;
    y = z;
  }

  return r;
}

inline fn __rhotates(inline int x y) -> inline int
{
  inline int i r;
  i = __index(x, y);
  r = __keccak_rho_offsets(i);
  return r;
}

inline fn __theta_sum_scalar(reg ptr u64[25] a) -> reg u64[5]
{
  inline int i j ti;
  reg u64[5] c;

  for i=0 to 5
  {
    ti = __index(i, 0);
    c[i] = a[ti];
  }

  for j=1 to 5
  { for i=0 to 5
    {
      ti = __index(i, j);
      c[i] ^= a[ti];
    }
  }

  return c;
}

inline fn __theta_rol_scalar(reg u64[5] c) -> reg u64[5]
{
  inline int i;
  reg u64[5] d;

  for i = 0 to 5
  { d[i] = c[(i+1)%5];
    _, _, d[i] = #ROL_64(d[i], 1);
    d[i] ^= c[(i+4)%5];
  }

  return d;
}

inline fn __rol_sum_scalar(
  reg u64[5] d,
  reg ptr u64[25] a,
  inline int offset
) -> reg u64[5]
{
  inline int j j1 k ti;
  reg u64[5] c;

  for j = 0 to 5
  {
    j1 = (j+offset) % 5;
    k = __rhotates(j1, j);
    ti = __index(j1, j);
    c[j] = a[ti];
    c[j] ^= d[j1];
    _, _, c[j] = #ROL_64(c[j], k);
  }

  return c;
}

inline fn __set_row_scalar(
  reg ptr u64[25] r,
  inline int row,
  reg u64[5] c,
  reg u64 iota
) -> reg ptr u64[25]
{
  inline int j j1 j2 ti;
  reg u64 t;

  for j= 0 to 5
  {
    j1 = (j+1) % 5;
    j2 = (j+2) % 5;
    t = !c[j1] & c[j2];
    if row==0 && j==0 { t ^= iota; }
    t ^= c[j];
    ti = __index(j, row);
    r[ti] = t;
  }

  return r;
}

inline fn __round2x_scalar(reg ptr u64[25] a r, reg u64 iota) -> reg ptr u64[25], reg ptr u64[25]
{
  reg u64[5] c d;

  c = __theta_sum_scalar(a);
  d = __theta_rol_scalar(c);
  c = __rol_sum_scalar(d, a, 0);
  r = __set_row_scalar(r, 0, c, iota);
  c = __rol_sum_scalar(d, a, 3);
  r = __set_row_scalar(r, 1, c, iota);
  c = __rol_sum_scalar(d, a, 1);
  r = __set_row_scalar(r, 2, c, iota);
  c = __rol_sum_scalar(d, a, 4);
  r = __set_row_scalar(r, 3, c, iota);
  c = __rol_sum_scalar(d, a, 2);
  r = __set_row_scalar(r, 4, c, iota);

  return a, r;
}

#[returnaddress="stack"]
fn _keccakf1600_scalar(reg ptr u64[25] a) -> reg ptr u64[25]
{
  stack u64[25] r;
  reg ptr u64[24] iotas_p;
  reg u64 iota;
  reg u64 round;
  stack u64 round_s;

  iotas_p = KECCAK_RC;

  round = 0;

  while(round < 24)
  {
    iota = iotas_p[(int) round];
    round_s = round;
    a, r = __round2x_scalar(a, r, iota);
    round = round_s;
    round += 1;

    iota = iotas_p[(int) round];
    round_s = round;
    r, a = __round2x_scalar(r, a, iota);
    round = round_s;
    round += 1;
  }

  return a;
}
