// this is a Jasmin implementation of PQClean/test/common

/**
 * WARNING
 *
 * This file generates a PREDICTABLE and NOT AT ALL RANDOM sequence of bytes.
 *
 * Its purpose is to support our testing suite and it MUST NOT be used in any
 * scenario where you are expecting actual cryptography to happen.
 */

require "notrandombytes.jinc"
require "notrandombytes1.jinc"

export fn jade_common_amd64_randombytes(reg u64 buf in n) -> reg u64
{
  reg u64 r;
  r = _nrb_randombytes_0(buf, in, n);
  return r;
}

export fn jade_common_amd64_randombytes1(reg u64 buf in n) -> reg u64
{
  reg u64 r;
  r = _nrb_randombytes_1(buf, in, n);
  return r;
}
