require "xsalsa20poly1305.jinc"

export fn jade_secretbox_xsalsa20poly1305_amd64_avx(reg u64 c m mlen nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;

  ms = #init_msf();
  mlen = mlen;
  r = __xsalsa20poly1305_avx(c, m, mlen, nonce, key, ms);
  ms = #init_msf();
  return r;
}

export fn jade_secretbox_xsalsa20poly1305_amd64_avx_open(reg u64 m c clen nonce key) -> reg u64
{
  reg u64 r;
  #msf reg u64 ms;

  ms = #init_msf();
  r = __xsalsa20poly1305_avx_open(m, c, clen, nonce, key, ms);
  ms = #init_msf();
  return r;
}
