require "keygen.jinc"
require "sign.jinc"
require "verify.jinc"

export fn jade_sign_dilithium_dilithium3_amd64_ref_keypair(reg u64 pk sk) -> reg u64
{
  reg u64 r;
  __keypair(pk, sk);
  ?{}, r = #set0();
  return r;
}

export fn jade_sign_dilithium_dilithium3_amd64_ref(reg u64 sm smlen_p m mlen sk) -> reg u64
{
  reg u64 r;
  __sign(sm, smlen_p, m, mlen, sk);
  ?{}, r = #set0();
  return r;
}

export fn jade_sign_dilithium_dilithium3_amd64_ref_open(reg u64 m mlen_p sm smlen pk) -> reg u64
{
  reg u64 r;
  r = __open(m, mlen_p, sm, smlen, pk);
  return r;
}

