###

TOP = $(shell git rev-parse --show-toplevel)
SRC = $(TOP)/src/
CDIR = $(realpath $(dir $(realpath $(firstword $(MAKEFILE_LIST)))))
RDIR = $(subst $(SRC),,$(CDIR))
PDIR = $(TOP)/proof/$(RDIR)
OPERATION = $(word 1, $(subst /, ,$(RDIR)))
NAMESPACE = $(subst crypto_,jade_, $(subst -,_,$(subst /,_,$(RDIR))))

#
JEXT ?= jazz
JFLAGS := $(JFLAGS) -noinsertarraycopy
JINCLUDE = -I Jade:$(SRC)
JASMINC := jasminc $(JFLAGS) $(JINCLUDE)
COMPILE = $(JASMINC) -o $@ $<

#
ECDIR := $(PDIR)
include $(SRC)/$(OPERATION)/EcFlags.mk
ECFLAGS = $(subst namespace,$(NAMESPACE),$(ECFN)) -oec $(notdir $@)
EXTRACT = cd $(ECDIR) && $(JASMINC) $(ECFLAGS) $(CDIR)/$<

#
DEPSDIR := .deps
DEPS = (bash -c 'echo -n "$@: "'; $(JASMINC) -print-dependencies $<) > $(DEPSDIR)/$(@F).d

###

compile: $(SRCS:%.$(JEXT)=%.s)
	@true

extract: $(SRCS:%.$(JEXT)=$(ECDIR)/%.ec)
	@true

###

%.s : %.$(JEXT)
%.s : %.$(JEXT) $(DEPSDIR)/%.s.d | $(DEPSDIR)
	@$(DEPS)
	@$(COMPILE)

$(ECDIR)/%.ec : %.$(JEXT)
$(ECDIR)/%.ec : %.$(JEXT) $(DEPSDIR)/%.ec.d | $(DEPSDIR) $(ECDIR)
	@$(DEPS)
	@$(EXTRACT)

###

$(DEPSDIR): ; @mkdir -p $@
$(ECDIR): ; @mkdir -p $@; touch $@/.gitkeep

DEPFILES := $(SRCS:%.$(JEXT)=$(DEPSDIR)/%.s.d) $(SRCS:%.$(JEXT)=$(DEPSDIR)/%.ec.d)
$(DEPFILES):

include $(wildcard $(DEPFILES))

###

clean:
	@rm -fr $(DEPSDIR) *.s *.o *.a
