# Notes:
# - this file defines fine-grained targets that allow checking the speculative constant-time of individual exported
#   functions
# - it is meant to be included by Makefile.common

ifneq ($(OP),)

SCT_FLAGS  ?= 

CHECK_SCT_S = ($(JASMINC) -slice $* -checkSCT $(SCT_FLAGS) $< > $@ 2>&1) $(CIT)
CHECK_SCT   = ($(JASMINC)           -checkSCT $(SCT_FLAGS) $< > $@ 2>&1) $(CIT)

SCT_TARGETS  = $(addsuffix .sct, $(FUNCTIONS))

sct: $(SCT_TARGETS)

$(OP).sct : $(OP).jazz $(DEPS_DIR)/$(OP).sct.d | $(DEPS_DIR) $(CI_DIR)
	$(DEPS)
	$(CHECK_SCT)

$(SCT_TARGETS):
%.sct : $(OP).jazz $(DEPS_DIR)/%.sct.d | $(DEPS_DIR) $(CI_DIR)
	$(DEPS)
	$(CHECK_SCT_S)

DEPFILES := \
 $(DEPFILES) \
 $(addprefix $(DEPS_DIR)/, $(addsuffix .sct.d, $(FUNCTIONS) $(OP)))

$(SCT_DIR): ; @mkdir -p $@

endif

