
# --------------------------------------------------------------------
TOP   = $(abspath $(dir $(filter %Makefile.common,$(MAKEFILE_LIST)))../)
SRC   = $(TOP)/src/
TEST  = $(TOP)/test/
PROOF = $(TOP)/proof/

CDIR  = $(abspath $(dir $(abspath $(firstword $(MAKEFILE_LIST)))))
RDIR  = $(subst $(SRC),,$(CDIR))
TDIR  = $(TEST)/bin/$(RDIR)
PDIR  = $(PROOF)/$(RDIR)

OPERATION = $(word 1, $(subst /, ,$(RDIR)))
NAMESPACE = $(subst crypto_,jade_, $(subst -,_,$(subst /,_,$(RDIR))))

# --------------------------------------------------------------------
CIDIR =
CIT =
ifeq ($(CI),1)
CIDIR := .ci
CIT = 2> $(CIDIR)/$(@F).log && rm -f $(CIDIR)/$(@F).error || \
     (echo $$? > $(CIDIR)/$(@F).error && \
      cat $(CIDIR)/$(@F).log >> $(CIDIR)/$(@F).error && \
      rm $(CIDIR)/$(@F).log && \
      exit 127)
endif

# --------------------------------------------------------------------
JEXT    ?= jazz
override JFLAGS += -noinsertarraycopy
JINCLUDE = -I Jade:$(SRC)
JASMIN  ?= jasminc
JASMINC := $(JASMIN) $(JFLAGS) $(JINCLUDE)
COMPILE  = ($(JASMINC) -o $@ $<) $(CIT)

# --------------------------------------------------------------------
include $(SRC)/$(OPERATION)/EcFlags.mk

ECDIR     := $(PDIR)
ECFLAGS    = $(subst namespace,$(NAMESPACE),$(ECFN)) -oec $(notdir $@)
EXTRACT_S  = (cd $(ECDIR) && $(JASMINC) $(ECFLAGS) $(CDIR)/$<) $(CIT)
EXTRACT_CT = (cd $(ECDIR) && $(JASMINC) -CT $(ECFLAGS) $(CDIR)/$<) $(CIT)

# --------------------------------------------------------------------
DEPSDIR := .deps
DEPS = ((printf "$@: "; printf "$(basename $(abspath $*)).$(JEXT) "; $(JASMINC) -print-dependencies $<) > $(DEPSDIR)/$(@F).d) $(CIT)

# --------------------------------------------------------------------
compile: $(SRCS:%.$(JEXT)=%.s)
	@true

extract: extract_s extract_ct
	@true

extract_s: $(SRCS:%.$(JEXT)=$(ECDIR)/%_s.ec)
	@true

extract_ct: $(SRCS:%.$(JEXT)=$(ECDIR)/%_ct.ec)
	@true

safety: $(SRCS:%.$(JEXT)=%.safety)
	@true

# --------------------------------------------------------------------
%.s : %.$(JEXT)
%.s : %.$(JEXT) $(DEPSDIR)/%.s.d | $(DEPSDIR) $(CIDIR)
	@$(DEPS)
	@$(COMPILE)

$(ECDIR)/%_s.ec : %.$(JEXT)
$(ECDIR)/%_s.ec : %.$(JEXT) $(DEPSDIR)/%_s.ec.d | $(DEPSDIR) $(ECDIR) $(CIDIR)
	@$(DEPS)
	@$(EXTRACT_S)

$(ECDIR)/%_ct.ec : %.$(JEXT)
$(ECDIR)/%_ct.ec : %.$(JEXT) $(DEPSDIR)/%_ct.ec.d | $(DEPSDIR) $(ECDIR) $(CIDIR)
	@$(DEPS)
	@$(EXTRACT_CT)

# --------------------------------------------------------------------
SAFETY_TIMEOUT ?= 1440m
SAFETY_FLAGS_FILE = $(TDIR)/safetyflags.out
SAFETY_FLAGS_ALL = $(SAFETY_FLAGS) $(shell cat $(SAFETY_FLAGS_FILE))

%.safety : %.$(JEXT)
%.safety : %.$(JEXT) $(SAFETY_FLAGS_FILE) $(DEPSDIR)/%.safety.d  | $(DEPSDIR) $(CIDIR)
	@$(DEPS)
	(time timeout -v $(SAFETY_TIMEOUT) $(JASMINC) -checksafety $(SAFETY_FLAGS_ALL) $< 2> $@) $(CIT)

$(SAFETY_FLAGS_FILE):
	$(MAKE) -C $(TEST) bin/$(RDIR)/$(@F)

# --------------------------------------------------------------------
$(DEPSDIR): ; @mkdir -p $@
$(ECDIR): ; @mkdir -p $@; touch $@/.gitkeep
ifeq ($(CI),1)
$(CIDIR): ; @mkdir -p $@
endif

DEPFILES := \
 $(SRCS:%.$(JEXT)=$(DEPSDIR)/%.s.d) \
 $(SRCS:%.$(JEXT)=$(DEPSDIR)/%_s.ec.d) \
 $(SRCS:%.$(JEXT)=$(DEPSDIR)/%_ct.ec.d) \
 $(SRCS:%.$(JEXT)=$(DEPSDIR)/%.safety.d)

$(DEPFILES):

include $(wildcard $(DEPFILES))

# --------------------------------------------------------------------
.PHONY: .jflags
.jflags:
	@echo -n "$(JFLAGS)" > .jflags

# --------------------------------------------------------------------
.PHONY: clean

clean:
	@rm -fr $(DEPSDIR) *.s *.safety *.o *.a .jflags
ifeq ($(CI),1)
	@rm -fr $(CIDIR)
endif

