JFLAGS := $(JFLAGS) -noinsertarraycopy
SRC = $(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
JINCLUDE = -I Jade:$(SRC)
DEPSDIR := .deps
JASMINC := jasminc $(JFLAGS) $(JINCLUDE)
DEPS = (bash -c 'echo -n "$@: "'; $(JASMINC) -print-dependencies $<) > $(DEPSDIR)/$*.d
COMPILE = $(JASMINC) -o $@ $<

default: $(SRCS:%.jazz=%.s)
	@true

%.s : %.jazz
%.s : %.jazz $(DEPSDIR)/%.d | $(DEPSDIR)
	@$(DEPS)
	@$(COMPILE)

$(DEPSDIR): ; @mkdir -p $@

DEPFILES := $(SRCS:%.jazz=$(DEPSDIR)/%.d)
$(DEPFILES):

include $(wildcard $(DEPFILES))

clean:
	@rm -fr $(DEPSDIR) *.s *.o *.a
