require "poly1305.jinc"

export fn jade_onetimeauth_poly1305_amd64_avx(reg u64 mac input input_length key) -> reg u64
{
  reg u64 r;

  mac = mac;
  input = input;
  input_length = input_length;
  key = key;

  _ = #init_msf();

  __poly1305_avx(mac, input, input_length, key);

  ?{}, r = #set0();
  return r;
}

export fn jade_onetimeauth_poly1305_amd64_avx_verify(reg u64 mac input input_length key) -> reg u64
{
  reg u64 r;

  mac = mac;
  input = input;
  input_length = input_length;
  key = key;

  _ = #init_msf();

  r = __poly1305_verify_avx(mac, input, input_length, key);

  return r;
}

