require "poly1305.jinc"

export fn jade_onetimeauth_poly1305_amd64_avx(reg u64 out in _inlen _key) -> reg u64
{
  reg u64 r inlen key;
  #msf reg u64 ms;

  inlen = _inlen;
  key = _key;
  ms = #init_msf();
  ms = __poly1305_avx(out, in, inlen, key, ms);
  _,_,_,_,_,r = #set0();
  ms = #init_msf();
  return r;
}

export fn jade_onetimeauth_poly1305_amd64_avx_verify(reg u64 h in _inlen _key) -> reg u64
{
  reg u64 r inlen key;
  #msf reg u64 ms;

  inlen = _inlen;
  key = _key;
  ms = #init_msf();
  r = __poly1305_verify_avx(h, in, inlen, key, ms);
  ms = #init_msf();
  return r;
}
