
///////////////////////////////////////////////////////////////////////////////
// store 'xor' ////////////////////////////////////////////////////////////////

#nomodmsf inline fn __update_ptr_xor_mmx(reg u64 output plain len, inline int n) -> reg u64, reg u64, reg u64
{
  output += n;
  plain += n;
  len -= n;
  return output, plain, len;
}

// 64 bytes
inline fn __store_xor_mmx(regx u64 x_output x_plain x_len, reg u32[16] k, stack u32 k15) -> regx u64, regx u64, regx u64
{
  inline int i;
  reg u64[8] kk;
  reg u64 output plain aux len;

  // i = 0 : 1 dead
  kk[0] = (64u) k[1];
  kk[0] <<= 32;
  aux = (64u)k[0];
  kk[0] ^= aux;
  plain = #MOVX(x_plain);
  kk[0] ^= (u64)[plain + 8*0];

  // i = 1 : 2 dead
  kk[1] = (64u) k[3];
  kk[1] <<= 32;
  aux = (64u)k[2];
  kk[1] ^= aux;
  kk[1] ^= (u64)[plain + 8*1];
  output = #MOVX(x_output);
  (u64)[output + 8*0] = kk[0];

  for i=2 to 8
  {
    kk[i] = (64u)((i == 7) ? k15 : k[2*i+1]);
    kk[i] <<= 32;
    aux = (64u)k[2*i];
    kk[i] ^= aux;
    kk[i] ^= (u64)[plain + 8*i];
    (u64)[output + 8*(i-1)] = kk[i-1];
  }

  (u64)[output + 8*7] = kk[7];

  len = x_len;

  output, plain, len = __update_ptr_xor_mmx(output, plain, len, 64);

  x_output = #MOVX(output);
  x_plain = #MOVX(plain);
  x_len = #MOVX(len);

  return x_output, x_plain, x_len;
}

inline fn __sum_states_store_xor_mmx(
  regx u64 x_output x_plain x_len,
  reg u32[16] k, stack u32 k15,
  stack u32[16] st
) -> regx u64, regx u64, regx u64
{
  inline int i;
  reg u64[8] kk;
  reg u64 output plain aux len;

  // store                                        // sum states
  // i = 0 : 1 dead
                                                  k[1] += st[1];
                                                  k[0] += st[0];
  kk[0] = (64u) k[1];
  kk[0] <<= 32;
  aux = (64u)k[0];
  kk[0] ^= aux;
  plain = #MOVX(x_plain);
  kk[0] ^= (u64)[plain + 8*0];

  // i = 1 : 2 dead
                                                  k[3] += st[3];
                                                  k[2] += st[2];
  kk[1] = (64u) k[3];
  kk[1] <<= 32;
  aux = (64u)k[2];
  kk[1] ^= aux;
  kk[1] ^= (u64)[plain + 8*1];
  output = #MOVX(x_output);
  (u64)[output + 8*0] = kk[0];

  for i=2 to 8
  {
                                                  if (2*i+1 == 15) { k[2*i+1] = k15; }
                                                  k[2*i+1] += st[2*i+1];
                                                  k[2*i] += st[2*i];
    kk[i] = (64u)(k[2*i+1]);
    kk[i] <<= 32;
    aux = (64u)k[2*i];
    kk[i] ^= aux;
    kk[i] ^= (u64)[plain + 8*i];
    (u64)[output + 8*(i-1)] = kk[i-1];
  }

  (u64)[output + 8*7] = kk[7];

  len = #MOVX(x_len);

  output, plain, len = __update_ptr_xor_mmx(output, plain, len, 64);

  x_output = #MOVX(output);
  x_plain = #MOVX(plain);
  x_len = #MOVX(len);

  return x_output, x_plain, x_len;
}

inline fn __store_xor_last_mmx(regx u64 x_output x_plain x_len, reg u32[16] k, stack u32 k15)
{
  inline int i;
  reg u64 t j output plain len len8;
  reg u32 u;
  stack u32[16] s_k;
  reg u8 pi;

  // copy k to stack
  for i=0 to 15
  { s_k[i] = k[i]; }
  u = k15;
  s_k[15] = u;

  output = #MOVX(x_output);
  plain = #MOVX(x_plain);
  len = #MOVX(x_len);

  // u64 at a time
  len8 = len;
  len8 >>= 3;
  j = 0;
  while(j < len8)
  {
    t = (u64)[plain + 8*j];
    t ^= s_k[u64 (int)j];
    (u64)[output + 8*j] = t;
    j += 1;
  }
  j <<= 3;

  // u8 at a time
  while(j < len)
  {
    pi = (u8)[plain + j];
    pi ^= s_k[u8 (int)j];
    (u8)[output + j] = pi;
    j += 1;
  }
}

///////////////////////////////////////////////////////////////////////////////
// store //////////////////////////////////////////////////////////////////////

inline fn __update_ptr_mmx(reg u64 output len, inline int n) -> reg u64, reg u64
{
  output += n;
  len -= n;
  return output, len;
}

// 64 bytes
inline fn __store_mmx(regx u64 x_output x_len, reg u32[16] k, stack u32 k15) -> regx u64, regx u64
{
  inline int i;
  reg u64[8] kk;
  reg u64 output aux len;

  // i = 0 : 1 dead
  kk[0] = (64u) k[1];
  kk[0] <<= 32;
  aux = (64u)k[0];
  kk[0] ^= aux;

  // i = 1 : 2 dead
  kk[1] = (64u) k[3];
  kk[1] <<= 32;
  aux = (64u)k[2];
  kk[1] ^= aux;
  output = #MOVX(x_output);
  (u64)[output + 8*0] = kk[0];

  for i=2 to 8
  {
    kk[i] = (64u)((i == 7) ? k15 : k[2*i+1]);
    kk[i] <<= 32;
    aux = (64u)k[2*i];
    kk[i] ^= aux;
    (u64)[output + 8*(i-1)] = kk[i-1];
  }

  (u64)[output + 8*7] = kk[7];

  len = #MOVX(x_len);

  output, len = __update_ptr_mmx(output, len, 64);

  x_output = #MOVX(output);
  x_len = #MOVX(len);

  return x_output, x_len;
}

inline fn __sum_states_store_mmx(
  regx u64 x_output x_len,
  reg u32[16] k, stack u32 k15,
  stack u32[16] st
) -> regx u64, regx u64
{
  inline int i;
  reg u64[8] kk;
  reg u64 output aux len;

  // store                                        // sum states
  // i = 0 : 1 dead
                                                  k[1] += st[1];
                                                  k[0] += st[0];
  kk[0] = (64u) k[1];
  kk[0] <<= 32;
  aux = (64u)k[0];
  kk[0] ^= aux;

  // i = 1 : 2 dead
                                                  k[3] += st[3];
                                                  k[2] += st[2];
  kk[1] = (64u) k[3];
  kk[1] <<= 32;
  aux = (64u)k[2];
  kk[1] ^= aux;
  output = #MOVX(x_output);
  (u64)[output + 8*0] = kk[0];

  for i=2 to 8
  {
                                                  if (2*i+1 == 15) { k[2*i+1] = k15; }
                                                  k[2*i+1] += st[2*i+1];
                                                  k[2*i] += st[2*i];
    kk[i] = (64u)(k[2*i+1]);
    kk[i] <<= 32;
    aux = (64u)k[2*i];
    kk[i] ^= aux;
    (u64)[output + 8*(i-1)] = kk[i-1];
  }

  (u64)[output + 8*7] = kk[7];

  len = #MOVX(x_len);

  output, len = __update_ptr_mmx(output, len, 64);

  x_output = #MOVX(output);
  x_len = #MOVX(len);

  return x_output, x_len;
}

inline fn __store_last_mmx(regx u64 x_output x_len, reg u32[16] k, stack u32 k15)
{
  inline int i;
  reg u64 t j output len len8;
  reg u32 u;
  stack u32[16] s_k;
  reg u8 pi;

  // copy k to stack
  for i=0 to 15
  { s_k[i] = k[i]; }
  u = k15;
  s_k[15] = u;

  output = #MOVX(x_output);
  len = #MOVX(x_len);

  // u64 at a time
  len8 = len;
  len8 >>= 3;
  j = 0;
  while(j < len8)
  {
    t = s_k[u64 (int)j];
    (u64)[output + 8*j] = t;
    j += 1;
  }
  j <<= 3;

  // u8 at a time
  while(j < len)
  {
    pi = s_k[u8 (int)j];
    (u8)[output + j] = pi;
    j += 1;
  }
}
