require "indcpa.jinc"
require "../../../common/amd64/kem.jinc"

export fn jade_kem_kyber_kyber768_amd64_avx2_keypair(reg u64 pkp, reg u64 skp, reg u64 randomnessp)
{
  __crypto_kem_keypair_jazz(pkp, skp, randomnessp);
}


export fn jade_kem_kyber_kyber768_amd64_enc(reg u64 ctp, reg u64 shkp, reg u64 pkp, reg u64 randomnessp)
{
  __crypto_kem_enc_jazz(ctp, shkp, pkp, randomnessp);
}


export fn jade_kem_kyber_kyber768_amd64_dec(reg u64 shkp, reg u64 ctp, reg u64 skp)
{
  __crypto_kem_dec_jazz(shkp, ctp, skp);
}
