require "indcpa.jinc"
from Jade require "crypto_kem/kyber/common/amd64/kem.jinc"

export fn jade_kem_kyber_kyber768_amd64_avx2_keypair(reg u64 public_key secret_key) -> reg u64
{
  reg u64 r;
  __crypto_kem_keypair_jazz(public_key, secret_key);
  ?{}, r = #set0();
  return r;
}

export fn jade_kem_kyber_kyber768_amd64_avx2_enc(reg u64 ciphertext shared_secret public_key) -> reg u64
{
  reg u64 r;
  __crypto_kem_enc_jazz(ciphertext, shared_secret, public_key);
  ?{}, r = #set0();
  return r;
}

export fn jade_kem_kyber_kyber768_amd64_avx2_dec(reg u64 shared_secret ciphertext secret_key) -> reg u64
{
  reg u64 r;
  __crypto_kem_dec_jazz(shared_secret, ciphertext, secret_key);
  ?{}, r = #set0();
  return r;
}
