require "indcpa.jinc"
require "../../../common/amd64/kem.jinc"

export fn jade_kem_kyber_kyber768_amd64_avx2_keypair(reg u64 pkp, reg u64 skp) -> reg u64
{
  reg u64 r;

  __crypto_kem_keypair_jazz(pkp, skp);

  r = #set0();
  return r;
}


export fn jade_kem_kyber_kyber768_amd64_avx2_enc(reg u64 ctp, reg u64 shkp, reg u64 pkp) -> reg u64
{
  reg u64 r;

  __crypto_kem_enc_jazz(ctp, shkp, pkp);

  r = #set0();
  return r;
}


export fn jade_kem_kyber_kyber768_amd64_avx2_dec(reg u64 shkp, reg u64 ctp, reg u64 skp) -> reg u64
{
  reg u64 r;

  __crypto_kem_dec_jazz(shkp, ctp, skp);

  r = #set0();
  return r;
}
